5> Converting (6/690) KR1EN000 -> KR1EN000__.000...
7> Converting (3/690) KR1C0000 -> KR1C0000__.000...
4> Converting (7/690) KR1ES000 -> KR1ES000__.000...
3> Converting (5/690) KR1E0000 -> KR1E0000__.000...
1> Converting (2/690) KR1B0000 -> KR1B0000__.000...
6> Converting (1/690) KR1A0000 -> KR1A0000__.000...
8> Converting (8/690) KR1F0000 -> KR1F0000__.000...
2> Converting (4/690) KR1D0000 -> KR1D0000__.000...
6> KR1A0000 -> KR1A0000__.000 conversion complete in 0 secs.
5> KR1EN000 -> KR1EN000__.000 conversion complete in 0 secs.
3> KR1E0000 -> KR1E0000__.000 conversion complete in 0 secs.
1> KR1B0000 -> KR1B0000__.000 conversion complete in 0 secs.
4> KR1ES000 -> KR1ES000__.000 conversion complete in 0 secs.
2> KR1D0000 -> KR1D0000__.000 conversion complete in 0 secs.
7> KR1C0000 -> KR1C0000__.000 conversion complete in 0 secs.
6> Converting (9/690) KR1G0000 -> KR1G0000__.000...
5> Converting (10/690) KR1H0000 -> KR1H0000__.000...
3> Converting (11/690) KR1I0000 -> KR1I0000__.000...
1> Converting (12/690) KR1J0000 -> KR1J0000__.000...
4> Converting (13/690) KR1K0000 -> KR1K0000__.000...
2> Converting (14/690) KR1L0000 -> KR1L0000__.000...
7> Converting (15/690) KR1M0000 -> KR1M0000__.000...
3> KR1I0000 -> KR1I0000__.000 conversion complete in 0 secs.
3> Converting (16/690) KR1N0000 -> KR1N0000__.000...
5> KR1H0000 -> KR1H0000__.000 conversion complete in 0 secs.
5> Converting (17/690) KR1O0000 -> KR1O0000__.000...
2> KR1L0000 -> KR1L0000__.000 conversion complete in 0 secs.
2> Converting (18/690) KR1P0000 -> KR1P0000__.000...
5> KR1O0000 -> KR1O0000__.000 conversion complete in 0 secs.
5> Converting (19/690) KR1SE000 -> KR1SE000__.000...
7> KR1M0000 -> KR1M0000__.000 conversion complete in 0 secs.
7> Converting (20/690) KR1SW000 -> KR1SW000__.000...
3> KR1N0000 -> KR1N0000__.000 conversion complete in 0 secs.
3> Converting (21/690) KR1WS000 -> KR1WS000__.000...
4> KR1K0000 -> KR1K0000__.000 conversion complete in 0 secs.
4> Converting (22/690) KR2B4000 -> KR2B4000__.000...
4> KR2B4000 -> KR2B4000__.000 conversion complete in 0 secs.
4> Converting (23/690) KR2C3000 -> KR2C3000__.000...
3> KR1WS000 -> KR1WS000__.000 conversion complete in 0 secs.
2> KR1P0000 -> KR1P0000__.000 conversion complete in 0 secs.
2> Converting (24/690) KR2C4000 -> KR2C4000__.000...
3> Converting (25/690) KR2F1000 -> KR2F1000__.000...
3> KR2F1000 -> KR2F1000__.000 conversion complete in 0 secs.
3> Converting (26/690) KR2F2000 -> KR2F2000__.000...
2> KR2C4000 -> KR2C4000__.000 conversion complete in 0 secs.
2> Converting (27/690) KR2F3000 -> KR2F3000__.000...
2> KR2F3000 -> KR2F3000__.000 conversion complete in 0 secs.
2> Converting (28/690) KR2F4000 -> KR2F4000__.000...
4> KR2C3000 -> KR2C3000__.000 conversion complete in 0 secs.
4> Converting (29/690) KR2G1000 -> KR2G1000__.000...
1> KR1J0000 -> KR1J0000__.000 conversion complete in 1 secs.
1> Converting (30/690) KR2G2000 -> KR2G2000__.000...
1> KR2G2000 -> KR2G2000__.000 conversion complete in 0 secs.
1> Converting (31/690) KR2G3000 -> KR2G3000__.000...
6> KR1G0000 -> KR1G0000__.000 conversion complete in 1 secs.
6> Converting (32/690) KR2G4000 -> KR2G4000__.000...
6> KR2G4000 -> KR2G4000__.000 conversion complete in 0 secs.
6> Converting (33/690) KR2J2000 -> KR2J2000__.000...
6> KR2J2000 -> KR2J2000__.000 conversion complete in 0 secs.
6> Converting (34/690) KR2K1000 -> KR2K1000__.000...
6> KR2K1000 -> KR2K1000__.000 conversion complete in 0 secs.
6> Converting (35/690) KR3C3F00 -> KR3C3F00__.000...
6> KR3C3F00 -> KR3C3F00__.000 conversion complete in 0 secs.
6> Converting (36/690) KR3C3G00 -> KR3C3G00__.000...
8> KR1F0000 -> KR1F0000__.000 conversion complete in 1 secs.
8> Converting (37/690) KR3C3J00 -> KR3C3J00__.000...
8> KR3C3J00 -> KR3C3J00__.000 conversion complete in 0 secs.
8> Converting (38/690) KR3C3K00 -> KR3C3K00__.000...
8> KR3C3K00 -> KR3C3K00__.000 conversion complete in 0 secs.
8> Converting (39/690) KR3C3M00 -> KR3C3M00__.000...
8> KR3C3M00 -> KR3C3M00__.000 conversion complete in 0 secs.
8> Converting (40/690) KR3C3N00 -> KR3C3N00__.000...
6> KR3C3G00 -> KR3C3G00__.000 conversion complete in 0 secs.
6> Converting (41/690) KR3C3O00 -> KR3C3O00__.000...
6> KR3C3O00 -> KR3C3O00__.000 conversion complete in 0 secs.
6> Converting (42/690) KR3F1L00 -> KR3F1L00__.000...
6> KR3F1L00 -> KR3F1L00__.000 conversion complete in 0 secs.
6> Converting (43/690) KR3F1P00 -> KR3F1P00__.000...
6> KR3F1P00 -> KR3F1P00__.000 conversion complete in 0 secs.
6> Converting (44/690) KR3F2A00 -> KR3F2A00__.000...
4> KR2G1000 -> KR2G1000__.000 conversion complete in 0 secs.
4> Converting (45/690) KR3F2B00 -> KR3F2B00__.000...
8> KR3C3N00 -> KR3C3N00__.000 conversion complete in 0 secs.
8> Converting (46/690) KR3F2D00 -> KR3F2D00__.000...
8> KR3F2D00 -> KR3F2D00__.000 conversion complete in 0 secs.
8> Converting (47/690) KR3F2E00 -> KR3F2E00__.000...
4> KR3F2B00 -> KR3F2B00__.000 conversion complete in 0 secs.
4> Converting (48/690) KR3F2F00 -> KR3F2F00__.000...
6> KR3F2A00 -> KR3F2A00__.000 conversion complete in 0 secs.
6> Converting (49/690) KR3F2H00 -> KR3F2H00__.000...
4> KR3F2F00 -> KR3F2F00__.000 conversion complete in 0 secs.
4> Converting (50/690) KR3F2I00 -> KR3F2I00__.000...
6> KR3F2H00 -> KR3F2H00__.000 conversion complete in 0 secs.
6> Converting (51/690) KR3F2J00 -> KR3F2J00__.000...
8> KR3F2E00 -> KR3F2E00__.000 conversion complete in 0 secs.
8> Converting (52/690) KR3F2K00 -> KR3F2K00__.000...
4> KR3F2I00 -> KR3F2I00__.000 conversion complete in 0 secs.
4> Converting (53/690) KR3F2M00 -> KR3F2M00__.000...
4> KR3F2M00 -> KR3F2M00__.000 conversion complete in 0 secs.
4> Converting (54/690) KR3F2N00 -> KR3F2N00__.000...
5> KR1SE000 -> KR1SE000__.000 conversion complete in 2 secs.
5> Converting (55/690) KR3F2O00 -> KR3F2O00__.000...
4> KR3F2N00 -> KR3F2N00__.000 conversion complete in 0 secs.
4> Converting (56/690) KR3F4B00 -> KR3F4B00__.000...
4> KR3F4B00 -> KR3F4B00__.000 conversion complete in 0 secs.
4> Converting (57/690) KR3F4C00 -> KR3F4C00__.000...
6> KR3F2J00 -> KR3F2J00__.000 conversion complete in 1 secs.
6> Converting (58/690) KR3F4D00 -> KR3F4D00__.000...
6> KR3F4D00 -> KR3F4D00__.000 conversion complete in 0 secs.
6> Converting (59/690) KR3F4E00 -> KR3F4E00__.000...
6> KR3F4E00 -> KR3F4E00__.000 conversion complete in 0 secs.
6> Converting (60/690) KR3F4F00 -> KR3F4F00__.000...
1> KR2G3000 -> KR2G3000__.000 conversion complete in 2 secs.
1> Converting (61/690) KR3F4G00 -> KR3F4G00__.000...
8> KR3F2K00 -> KR3F2K00__.000 conversion complete in 2 secs.
8> Converting (62/690) KR3F4H00 -> KR3F4H00__.000...
3> KR2F2000 -> KR2F2000__.000 conversion complete in 5 secs.
3> Converting (63/690) KR3F4I00 -> KR3F4I00__.000...
3> KR3F4I00 -> KR3F4I00__.000 conversion complete in 0 secs.
3> Converting (64/690) KR3F4J00 -> KR3F4J00__.000...
3> KR3F4J00 -> KR3F4J00__.000 conversion complete in 0 secs.
3> Converting (65/690) KR3F4K00 -> KR3F4K00__.000...
6> KR3F4F00 -> KR3F4F00__.000 conversion complete in 1 secs.
6> Converting (66/690) KR3F4L00 -> KR3F4L00__.000...
6> KR3F4L00 -> KR3F4L00__.000 conversion complete in 0 secs.
6> Converting (67/690) KR3F4M00 -> KR3F4M00__.000...
6> KR3F4M00 -> KR3F4M00__.000 conversion complete in 0 secs.
6> Converting (68/690) KR3F4N00 -> KR3F4N00__.000...
6> KR3F4N00 -> KR3F4N00__.000 conversion complete in 0 secs.
6> Converting (69/690) KR3F4O00 -> KR3F4O00__.000...
6> KR3F4O00 -> KR3F4O00__.000 conversion complete in 0 secs.
6> Converting (70/690) KR3F4P00 -> KR3F4P00__.000...
6> KR3F4P00 -> KR3F4P00__.000 conversion complete in 0 secs.
6> Converting (71/690) KR3G1A00 -> KR3G1A00__.000...
6> KR3G1A00 -> KR3G1A00__.000 conversion complete in 0 secs.
6> Converting (72/690) KR3G1B00 -> KR3G1B00__.000...
6> KR3G1B00 -> KR3G1B00__.000 conversion complete in 0 secs.
6> Converting (73/690) KR3G1C00 -> KR3G1C00__.000...
6> KR3G1C00 -> KR3G1C00__.000 conversion complete in 0 secs.
6> Converting (74/690) KR3G1E00 -> KR3G1E00__.000...
6> KR3G1E00 -> KR3G1E00__.000 conversion complete in 0 secs.
6> Converting (75/690) KR3G1F00 -> KR3G1F00__.000...
6> KR3G1F00 -> KR3G1F00__.000 conversion complete in 0 secs.
5> KR3F2O00 -> KR3F2O00__.000 conversion complete in 3 secs.
6> Converting (76/690) KR3G1G00 -> KR3G1G00__.000...
6> KR3G1G00 -> KR3G1G00__.000 conversion complete in 0 secs.
5> Converting (77/690) KR3G1H00 -> KR3G1H00__.000...
6> Converting (78/690) KR3G1I00 -> KR3G1I00__.000...
5> KR3G1H00 -> KR3G1H00__.000 conversion complete in 0 secs.
5> Converting (79/690) KR3G1J00 -> KR3G1J00__.000...
6> KR3G1I00 -> KR3G1I00__.000 conversion complete in 0 secs.
6> Converting (80/690) KR3G1K00 -> KR3G1K00__.000...
5> KR3G1J00 -> KR3G1J00__.000 conversion complete in 0 secs.
5> Converting (81/690) KR3G1L00 -> KR3G1L00__.000...
6> KR3G1K00 -> KR3G1K00__.000 conversion complete in 0 secs.
6> Converting (82/690) KR3G1N00 -> KR3G1N00__.000...
5> KR3G1L00 -> KR3G1L00__.000 conversion complete in 0 secs.
5> Converting (83/690) KR3G1O00 -> KR3G1O00__.000...
5> KR3G1O00 -> KR3G1O00__.000 conversion complete in 0 secs.
5> Converting (84/690) KR3G1P00 -> KR3G1P00__.000...
5> KR3G1P00 -> KR3G1P00__.000 conversion complete in 0 secs.
5> Converting (85/690) KR3G2E00 -> KR3G2E00__.000...
5> KR3G2E00 -> KR3G2E00__.000 conversion complete in 0 secs.
5> Converting (86/690) KR3G2I00 -> KR3G2I00__.000...
5> KR3G2I00 -> KR3G2I00__.000 conversion complete in 0 secs.
5> Converting (87/690) KR3G2M00 -> KR3G2M00__.000...
5> KR3G2M00 -> KR3G2M00__.000 conversion complete in 0 secs.
5> Converting (88/690) KR3G3A00 -> KR3G3A00__.000...
4> KR3F4C00 -> KR3F4C00__.000 conversion complete in 3 secs.
4> Converting (89/690) KR3G3B00 -> KR3G3B00__.000...
6> KR3G1N00 -> KR3G1N00__.000 conversion complete in 0 secs.
6> Converting (90/690) KR3G3C00 -> KR3G3C00__.000...
6> KR3G3C00 -> KR3G3C00__.000 conversion complete in 0 secs.
6> Converting (91/690) KR3G3E00 -> KR3G3E00__.000...
5> KR3G3A00 -> KR3G3A00__.000 conversion complete in 0 secs.
5> Converting (92/690) KR3G3F00 -> KR3G3F00__.000...
5> KR3G3F00 -> KR3G3F00__.000 conversion complete in 0 secs.
5> Converting (93/690) KR3G3I00 -> KR3G3I00__.000...
5> KR3G3I00 -> KR3G3I00__.000 conversion complete in 0 secs.
5> Converting (94/690) KR3J2A00 -> KR3J2A00__.000...
5> KR3J2A00 -> KR3J2A00__.000 conversion complete in 0 secs.
5> Converting (95/690) KR3J2B00 -> KR3J2B00__.000...
5> KR3J2B00 -> KR3J2B00__.000 conversion complete in 0 secs.
5> Converting (96/690) KR3J2C00 -> KR3J2C00__.000...
5> KR3J2C00 -> KR3J2C00__.000 conversion complete in 0 secs.
5> Converting (97/690) KR4F2E30 -> KR4F2E30__.000...
5> KR4F2E30 -> KR4F2E30__.000 conversion complete in 0 secs.
5> Converting (98/690) KR4F2E40 -> KR4F2E40__.000...
5> KR4F2E40 -> KR4F2E40__.000 conversion complete in 0 secs.
5> Converting (99/690) KR4F2I20 -> KR4F2I20__.000...
4> KR3G3B00 -> KR3G3B00__.000 conversion complete in 1 secs.
4> Converting (100/690) KR4F2J10 -> KR4F2J10__.000...
3> KR3F4K00 -> KR3F4K00__.000 conversion complete in 4 secs.
3> Converting (101/690) KR4F2J20 -> KR4F2J20__.000...
5> KR4F2I20 -> KR4F2I20__.000 conversion complete in 2 secs.
5> Converting (102/690) KR4F2J40 -> KR4F2J40__.000...
6> KR3G3E00 -> KR3G3E00__.000 conversion complete in 3 secs.
6> Converting (103/690) KR4F2K10 -> KR4F2K10__.000...
5> KR4F2J40 -> KR4F2J40__.000 conversion complete in 0 secs.
5> Converting (104/690) KR4F2K20 -> KR4F2K20__.000...
7> KR1SW000 -> KR1SW000__.000 conversion complete in 12 secs.
7> Converting (105/690) KR4F2K30 -> KR4F2K30__.000...
5> KR4F2K20 -> KR4F2K20__.000 conversion complete in 2 secs.
5> Converting (106/690) KR4F2K40 -> KR4F2K40__.000...
3> KR4F2J20 -> KR4F2J20__.000 conversion complete in 3 secs.
3> Converting (107/690) KR4F2N20 -> KR4F2N20__.000...
3> KR4F2N20 -> KR4F2N20__.000 conversion complete in 0 secs.
3> Converting (108/690) KR4F2N40 -> KR4F2N40__.000...
4> KR4F2J10 -> KR4F2J10__.000 conversion complete in 6 secs.
4> Converting (109/690) KR4F2O10 -> KR4F2O10__.000...
3> KR4F2N40 -> KR4F2N40__.000 conversion complete in 0 secs.
3> Converting (110/690) KR4F2O20 -> KR4F2O20__.000...
3> KR4F2O20 -> KR4F2O20__.000 conversion complete in 1 secs.
3> Converting (111/690) KR4F2O30 -> KR4F2O30__.000...
6> KR4F2K10 -> KR4F2K10__.000 conversion complete in 5 secs.
6> Converting (112/690) KR4F2O40 -> KR4F2O40__.000...
6> KR4F2O40 -> KR4F2O40__.000 conversion complete in 2 secs.
6> Converting (113/690) KR4F4B20 -> KR4F4B20__.000...
6> KR4F4B20 -> KR4F4B20__.000 conversion complete in 0 secs.
6> Converting (114/690) KR4F4B30 -> KR4F4B30__.000...
6> KR4F4B30 -> KR4F4B30__.000 conversion complete in 0 secs.
6> Converting (115/690) KR4F4B40 -> KR4F4B40__.000...
6> KR4F4B40 -> KR4F4B40__.000 conversion complete in 0 secs.
6> Converting (116/690) KR4F4C10 -> KR4F4C10__.000...
8> KR3F4H00 -> KR3F4H00__.000 conversion complete in 15 secs.
8> Converting (117/690) KR4F4C20 -> KR4F4C20__.000...
3> KR4F2O30 -> KR4F2O30__.000 conversion complete in 7 secs.
3> Converting (118/690) KR4F4C30 -> KR4F4C30__.000...
8> KR4F4C20 -> KR4F4C20__.000 conversion complete in 2 secs.
8> Converting (119/690) KR4F4D40 -> KR4F4D40__.000...
8> KR4F4D40 -> KR4F4D40__.000 conversion complete in 0 secs.
8> Converting (120/690) KR4F4F10 -> KR4F4F10__.000...
2> KR2F4000 -> KR2F4000__.000 conversion complete in 22 secs.
2> Converting (121/690) KR4F4F20 -> KR4F4F20__.000...
4> KR4F2O10 -> KR4F2O10__.000 conversion complete in 10 secs.
4> Converting (122/690) KR4F4F30 -> KR4F4F30__.000...
4> KR4F4F30 -> KR4F4F30__.000 conversion complete in 0 secs.
4> Converting (123/690) KR4F4F40 -> KR4F4F40__.000...
8> KR4F4F10 -> KR4F4F10__.000 conversion complete in 4 secs.
8> Converting (124/690) KR4F4G10 -> KR4F4G10__.000...
4> KR4F4F40 -> KR4F4F40__.000 conversion complete in 2 secs.
4> Converting (125/690) KR4F4G20 -> KR4F4G20__.000...
4> KR4F4G20 -> KR4F4G20__.000 conversion complete in 0 secs.
4> Converting (126/690) KR4F4G30 -> KR4F4G30__.000...
1> KR3F4G00 -> KR3F4G00__.000 conversion complete in 25 secs.
1> Converting (127/690) KR4F4G40 -> KR4F4G40__.000...
7> KR4F2K30 -> KR4F2K30__.000 conversion complete in 17 secs.
7> Converting (128/690) KR4F4H10 -> KR4F4H10__.000...
3> KR4F4C30 -> KR4F4C30__.000 conversion complete in 7 secs.
3> Converting (129/690) KR4F4H20 -> KR4F4H20__.000...
5> KR4F2K40 -> KR4F2K40__.000 conversion complete in 17 secs.
5> Converting (130/690) KR4F4H30 -> KR4F4H30__.000...
2> KR4F4F20 -> KR4F4F20__.000 conversion complete in 7 secs.
2> Converting (131/690) KR4F4H40 -> KR4F4H40__.000...
6> KR4F4C10 -> KR4F4C10__.000 conversion complete in 13 secs.
6> Converting (132/690) KR4F4J20 -> KR4F4J20__.000...
6> KR4F4J20 -> KR4F4J20__.000 conversion complete in 0 secs.
6> Converting (133/690) KR4F4J40 -> KR4F4J40__.000...
6> KR4F4J40 -> KR4F4J40__.000 conversion complete in 0 secs.
6> Converting (134/690) KR4F4K10 -> KR4F4K10__.000...
2> KR4F4H40 -> KR4F4H40__.000 conversion complete in 1 secs.
2> Converting (135/690) KR4F4K20 -> KR4F4K20__.000...
2> KR4F4K20 -> KR4F4K20__.000 conversion complete in 1 secs.
2> Converting (136/690) KR4F4K30 -> KR4F4K30__.000...
6> KR4F4K10 -> KR4F4K10__.000 conversion complete in 1 secs.
6> Converting (137/690) KR4F4K40 -> KR4F4K40__.000...
6> KR4F4K40 -> KR4F4K40__.000 conversion complete in 1 secs.
6> Converting (138/690) KR4F4L10 -> KR4F4L10__.000...
6> KR4F4L10 -> KR4F4L10__.000 conversion complete in 0 secs.
6> Converting (139/690) KR4F4L20 -> KR4F4L20__.000...
6> KR4F4L20 -> KR4F4L20__.000 conversion complete in 0 secs.
6> Converting (140/690) KR4F4L30 -> KR4F4L30__.000...
6> KR4F4L30 -> KR4F4L30__.000 conversion complete in 0 secs.
6> Converting (141/690) KR4F4N20 -> KR4F4N20__.000...
6> KR4F4N20 -> KR4F4N20__.000 conversion complete in 0 secs.
6> Converting (142/690) KR4F4N30 -> KR4F4N30__.000...
6> KR4F4N30 -> KR4F4N30__.000 conversion complete in 0 secs.
6> Converting (143/690) KR4F4O10 -> KR4F4O10__.000...
6> KR4F4O10 -> KR4F4O10__.000 conversion complete in 0 secs.
6> Converting (144/690) KR4F4O20 -> KR4F4O20__.000...
6> KR4F4O20 -> KR4F4O20__.000 conversion complete in 0 secs.
6> Converting (145/690) KR4G1E10 -> KR4G1E10__.000...
6> KR4G1E10 -> KR4G1E10__.000 conversion complete in 0 secs.
6> Converting (146/690) KR4G1E20 -> KR4G1E20__.000...
6> KR4G1E20 -> KR4G1E20__.000 conversion complete in 0 secs.
6> Converting (147/690) KR4G1E30 -> KR4G1E30__.000...
6> KR4G1E30 -> KR4G1E30__.000 conversion complete in 0 secs.
6> Converting (148/690) KR4G1E40 -> KR4G1E40__.000...
2> KR4F4K30 -> KR4F4K30__.000 conversion complete in 2 secs.
2> Converting (149/690) KR4G1F10 -> KR4G1F10__.000...
2> KR4G1F10 -> KR4G1F10__.000 conversion complete in 0 secs.
2> Converting (150/690) KR4G1F30 -> KR4G1F30__.000...
2> KR4G1F30 -> KR4G1F30__.000 conversion complete in 0 secs.
2> Converting (151/690) KR4G1I20 -> KR4G1I20__.000...
6> KR4G1E40 -> KR4G1E40__.000 conversion complete in 0 secs.
6> Converting (152/690) KR4G1J10 -> KR4G1J10__.000...
6> KR4G1J10 -> KR4G1J10__.000 conversion complete in 0 secs.
6> Converting (153/690) KR4G1J20 -> KR4G1J20__.000...
6> KR4G1J20 -> KR4G1J20__.000 conversion complete in 0 secs.
6> Converting (154/690) KR4G1J30 -> KR4G1J30__.000...
2> KR4G1I20 -> KR4G1I20__.000 conversion complete in 1 secs.
2> Converting (155/690) KR4G1J40 -> KR4G1J40__.000...
2> KR4G1J40 -> KR4G1J40__.000 conversion complete in 0 secs.
2> Converting (156/690) KR4G1K20 -> KR4G1K20__.000...
2> KR4G1K20 -> KR4G1K20__.000 conversion complete in 0 secs.
2> Converting (157/690) KR4G1K30 -> KR4G1K30__.000...
2> KR4G1K30 -> KR4G1K30__.000 conversion complete in 0 secs.
2> Converting (158/690) KR4G1K40 -> KR4G1K40__.000...
2> KR4G1K40 -> KR4G1K40__.000 conversion complete in 0 secs.
2> Converting (159/690) KR4G1L10 -> KR4G1L10__.000...
2> KR4G1L10 -> KR4G1L10__.000 conversion complete in 0 secs.
2> Converting (160/690) KR4G1L30 -> KR4G1L30__.000...
2> KR4G1L30 -> KR4G1L30__.000 conversion complete in 0 secs.
6> KR4G1J30 -> KR4G1J30__.000 conversion complete in 1 secs.
2> Converting (161/690) KR4G1L40 -> KR4G1L40__.000...
6> Converting (162/690) KR4G1N10 -> KR4G1N10__.000...
2> KR4G1L40 -> KR4G1L40__.000 conversion complete in 0 secs.
2> Converting (163/690) KR4G1N20 -> KR4G1N20__.000...
2> KR4G1N20 -> KR4G1N20__.000 conversion complete in 0 secs.
2> Converting (164/690) KR4G1N30 -> KR4G1N30__.000...
6> KR4G1N10 -> KR4G1N10__.000 conversion complete in 0 secs.
6> Converting (165/690) KR4G1N40 -> KR4G1N40__.000...
6> KR4G1N40 -> KR4G1N40__.000 conversion complete in 0 secs.
6> Converting (166/690) KR4G1O10 -> KR4G1O10__.000...
6> KR4G1O10 -> KR4G1O10__.000 conversion complete in 0 secs.
6> Converting (167/690) KR4G1O30 -> KR4G1O30__.000...
6> KR4G1O30 -> KR4G1O30__.000 conversion complete in 0 secs.
6> Converting (168/690) KR4G2I30 -> KR4G2I30__.000...
6> KR4G2I30 -> KR4G2I30__.000 conversion complete in 0 secs.
6> Converting (169/690) KR4G3A30 -> KR4G3A30__.000...
6> KR4G3A30 -> KR4G3A30__.000 conversion complete in 0 secs.
6> Converting (170/690) KR4G3A40 -> KR4G3A40__.000...
2> KR4G1N30 -> KR4G1N30__.000 conversion complete in 1 secs.
2> Converting (171/690) KR4G3B10 -> KR4G3B10__.000...
7> KR4F4H10 -> KR4F4H10__.000 conversion complete in 14 secs.
7> Converting (172/690) KR4G3B20 -> KR4G3B20__.000...
2> KR4G3B10 -> KR4G3B10__.000 conversion complete in 4 secs.
2> Converting (173/690) KR4G3B30 -> KR4G3B30__.000...
7> KR4G3B20 -> KR4G3B20__.000 conversion complete in 2 secs.
7> Converting (174/690) KR4G3B40 -> KR4G3B40__.000...
7> KR4G3B40 -> KR4G3B40__.000 conversion complete in 0 secs.
7> Converting (175/690) KR4G3C10 -> KR4G3C10__.000...
7> KR4G3C10 -> KR4G3C10__.000 conversion complete in 0 secs.
7> Converting (176/690) KR4G3C30 -> KR4G3C30__.000...
7> KR4G3C30 -> KR4G3C30__.000 conversion complete in 0 secs.
7> Converting (177/690) KR4G3E10 -> KR4G3E10__.000...
5> KR4F4H30 -> KR4F4H30__.000 conversion complete in 21 secs.
5> Converting (178/690) KR4G3E20 -> KR4G3E20__.000...
4> KR4F4G30 -> KR4F4G30__.000 conversion complete in 25 secs.
4> Converting (179/690) KR4G3E30 -> KR4G3E30__.000...
4> KR4G3E30 -> KR4G3E30__.000 conversion complete in 0 secs.
4> Converting (180/690) KR4G3E40 -> KR4G3E40__.000...
4> KR4G3E40 -> KR4G3E40__.000 conversion complete in 0 secs.
4> Converting (181/690) KR4G3F10 -> KR4G3F10__.000...
4> KR4G3F10 -> KR4G3F10__.000 conversion complete in 0 secs.
4> Converting (182/690) KR5F2I21 -> KR5F2I21__.000...
4> KR5F2I21 -> KR5F2I21__.000 conversion complete in 0 secs.
4> Converting (183/690) KR5F2I22 -> KR5F2I22__.000...
4> KR5F2I22 -> KR5F2I22__.000 conversion complete in 0 secs.
4> Converting (184/690) KR5F2J23 -> KR5F2J23__.000...
4> KR5F2J23 -> KR5F2J23__.000 conversion complete in 0 secs.
4> Converting (185/690) KR5F2J42 -> KR5F2J42__.000...
4> KR5F2J42 -> KR5F2J42__.000 conversion complete in 0 secs.
4> Converting (186/690) KR5F2J44 -> KR5F2J44__.000...
4> KR5F2J44 -> KR5F2J44__.000 conversion complete in 0 secs.
4> Converting (187/690) KR5F2K14 -> KR5F2K14__.000...
4> KR5F2K14 -> KR5F2K14__.000 conversion complete in 0 secs.
4> Converting (188/690) KR5F2K23 -> KR5F2K23__.000...
4> KR5F2K23 -> KR5F2K23__.000 conversion complete in 0 secs.
4> Converting (189/690) KR5F2K24 -> KR5F2K24__.000...
4> KR5F2K24 -> KR5F2K24__.000 conversion complete in 0 secs.
4> Converting (190/690) KR5F2K31 -> KR5F2K31__.000...
4> KR5F2K31 -> KR5F2K31__.000 conversion complete in 0 secs.
4> Converting (191/690) KR5F2K32 -> KR5F2K32__.000...
4> KR5F2K32 -> KR5F2K32__.000 conversion complete in 0 secs.
4> Converting (192/690) KR5F2K33 -> KR5F2K33__.000...
4> KR5F2K33 -> KR5F2K33__.000 conversion complete in 2 secs.
4> Converting (193/690) KR5F2K34 -> KR5F2K34__.000...
4> KR5F2K34 -> KR5F2K34__.000 conversion complete in 3 secs.
4> Converting (194/690) KR5F2K41 -> KR5F2K41__.000...
6> KR4G3A40 -> KR4G3A40__.000 conversion complete in 25 secs.
6> Converting (195/690) KR5F2K43 -> KR5F2K43__.000...
6> KR5F2K43 -> KR5F2K43__.000 conversion complete in 1 secs.
6> Converting (196/690) KR5F2K44 -> KR5F2K44__.000...
6> KR5F2K44 -> KR5F2K44__.000 conversion complete in 0 secs.
6> Converting (197/690) KR5F2N42 -> KR5F2N42__.000...
6> KR5F2N42 -> KR5F2N42__.000 conversion complete in 0 secs.
6> Converting (198/690) KR5F2N44 -> KR5F2N44__.000...
6> KR5F2N44 -> KR5F2N44__.000 conversion complete in 0 secs.
6> Converting (199/690) KR5F2O11 -> KR5F2O11__.000...
6> KR5F2O11 -> KR5F2O11__.000 conversion complete in 1 secs.
6> Converting (200/690) KR5F2O12 -> KR5F2O12__.000...
6> KR5F2O12 -> KR5F2O12__.000 conversion complete in 0 secs.
6> Converting (201/690) KR5F2O13 -> KR5F2O13__.000...
4> KR5F2K41 -> KR5F2K41__.000 conversion complete in 6 secs.
4> Converting (202/690) KR5F2O14 -> KR5F2O14__.000...
4> KR5F2O14 -> KR5F2O14__.000 conversion complete in 0 secs.
4> Converting (203/690) KR5F2O21 -> KR5F2O21__.000...
4> KR5F2O21 -> KR5F2O21__.000 conversion complete in 0 secs.
4> Converting (204/690) KR5F2O22 -> KR5F2O22__.000...
6> KR5F2O13 -> KR5F2O13__.000 conversion complete in 0 secs.
6> Converting (205/690) KR5F2O31 -> KR5F2O31__.000...
6> KR5F2O31 -> KR5F2O31__.000 conversion complete in 0 secs.
6> Converting (206/690) KR5F2O32 -> KR5F2O32__.000...
4> KR5F2O22 -> KR5F2O22__.000 conversion complete in 0 secs.
4> Converting (207/690) KR5F2O33 -> KR5F2O33__.000...
6> KR5F2O32 -> KR5F2O32__.000 conversion complete in 0 secs.
6> Converting (208/690) KR5F2O34 -> KR5F2O34__.000...
4> KR5F2O33 -> KR5F2O33__.000 conversion complete in 0 secs.
4> Converting (209/690) KR5F2O41 -> KR5F2O41__.000...
6> KR5F2O34 -> KR5F2O34__.000 conversion complete in 0 secs.
6> Converting (210/690) KR5F2O43 -> KR5F2O43__.000...
4> KR5F2O41 -> KR5F2O41__.000 conversion complete in 0 secs.
4> Converting (211/690) KR5F4B21 -> KR5F4B21__.000...
4> KR5F4B21 -> KR5F4B21__.000 conversion complete in 0 secs.
4> Converting (212/690) KR5F4B22 -> KR5F4B22__.000...
4> KR5F4B22 -> KR5F4B22__.000 conversion complete in 0 secs.
4> Converting (213/690) KR5F4B23 -> KR5F4B23__.000...
4> KR5F4B23 -> KR5F4B23__.000 conversion complete in 0 secs.
4> Converting (214/690) KR5F4B24 -> KR5F4B24__.000...
4> KR5F4B24 -> KR5F4B24__.000 conversion complete in 0 secs.
4> Converting (215/690) KR5F4B32 -> KR5F4B32__.000...
4> KR5F4B32 -> KR5F4B32__.000 conversion complete in 0 secs.
4> Converting (216/690) KR5F4B34 -> KR5F4B34__.000...
4> KR5F4B34 -> KR5F4B34__.000 conversion complete in 0 secs.
4> Converting (217/690) KR5F4B41 -> KR5F4B41__.000...
4> KR5F4B41 -> KR5F4B41__.000 conversion complete in 0 secs.
4> Converting (218/690) KR5F4B42 -> KR5F4B42__.000...
6> KR5F2O43 -> KR5F2O43__.000 conversion complete in 0 secs.
6> Converting (219/690) KR5F4B43 -> KR5F4B43__.000...
4> KR5F4B42 -> KR5F4B42__.000 conversion complete in 0 secs.
4> Converting (220/690) KR5F4C12 -> KR5F4C12__.000...
6> KR5F4B43 -> KR5F4B43__.000 conversion complete in 0 secs.
6> Converting (221/690) KR5F4C13 -> KR5F4C13__.000...
6> KR5F4C13 -> KR5F4C13__.000 conversion complete in 0 secs.
6> Converting (222/690) KR5F4C14 -> KR5F4C14__.000...
4> KR5F4C12 -> KR5F4C12__.000 conversion complete in 0 secs.
4> Converting (223/690) KR5F4C21 -> KR5F4C21__.000...
6> KR5F4C14 -> KR5F4C14__.000 conversion complete in 0 secs.
6> Converting (224/690) KR5F4C31 -> KR5F4C31__.000...
4> KR5F4C21 -> KR5F4C21__.000 conversion complete in 0 secs.
4> Converting (225/690) KR5F4C32 -> KR5F4C32__.000...
6> KR5F4C31 -> KR5F4C31__.000 conversion complete in 0 secs.
6> Converting (226/690) KR5F4C33 -> KR5F4C33__.000...
4> KR5F4C32 -> KR5F4C32__.000 conversion complete in 0 secs.
4> Converting (227/690) KR5F4F12 -> KR5F4F12__.000...
6> KR5F4C33 -> KR5F4C33__.000 conversion complete in 0 secs.
6> Converting (228/690) KR5F4F13 -> KR5F4F13__.000...
4> KR5F4F12 -> KR5F4F12__.000 conversion complete in 0 secs.
4> Converting (229/690) KR5F4F14 -> KR5F4F14__.000...
6> KR5F4F13 -> KR5F4F13__.000 conversion complete in 0 secs.
6> Converting (230/690) KR5F4F21 -> KR5F4F21__.000...
6> KR5F4F21 -> KR5F4F21__.000 conversion complete in 0 secs.
6> Converting (231/690) KR5F4F22 -> KR5F4F22__.000...
6> KR5F4F22 -> KR5F4F22__.000 conversion complete in 0 secs.
6> Converting (232/690) KR5F4F24 -> KR5F4F24__.000...
4> KR5F4F14 -> KR5F4F14__.000 conversion complete in 1 secs.
4> Converting (233/690) KR5F4F33 -> KR5F4F33__.000...
6> KR5F4F24 -> KR5F4F24__.000 conversion complete in 0 secs.
6> Converting (234/690) KR5F4F42 -> KR5F4F42__.000...
6> KR5F4F42 -> KR5F4F42__.000 conversion complete in 0 secs.
6> Converting (235/690) KR5F4F44 -> KR5F4F44__.000...
6> KR5F4F44 -> KR5F4F44__.000 conversion complete in 0 secs.
6> Converting (236/690) KR5F4G11 -> KR5F4G11__.000...
6> KR5F4G11 -> KR5F4G11__.000 conversion complete in 0 secs.
6> Converting (237/690) KR5F4G12 -> KR5F4G12__.000...
4> KR5F4F33 -> KR5F4F33__.000 conversion complete in 1 secs.
4> Converting (238/690) KR5F4G13 -> KR5F4G13__.000...
4> KR5F4G13 -> KR5F4G13__.000 conversion complete in 0 secs.
4> Converting (239/690) KR5F4G14 -> KR5F4G14__.000...
4> KR5F4G14 -> KR5F4G14__.000 conversion complete in 1 secs.
4> Converting (240/690) KR5F4G31 -> KR5F4G31__.000...
4> KR5F4G31 -> KR5F4G31__.000 conversion complete in 0 secs.
4> Converting (241/690) KR5F4G32 -> KR5F4G32__.000...
4> KR5F4G32 -> KR5F4G32__.000 conversion complete in 0 secs.
4> Converting (242/690) KR5F4G33 -> KR5F4G33__.000...
4> KR5F4G33 -> KR5F4G33__.000 conversion complete in 0 secs.
4> Converting (243/690) KR5F4G34 -> KR5F4G34__.000...
2> KR4G3B30 -> KR4G3B30__.000 conversion complete in 31 secs.
2> Converting (244/690) KR5F4G41 -> KR5F4G41__.000...
4> KR5F4G34 -> KR5F4G34__.000 conversion complete in 0 secs.
4> Converting (245/690) KR5F4G42 -> KR5F4G42__.000...
6> KR5F4G12 -> KR5F4G12__.000 conversion complete in 2 secs.
6> Converting (246/690) KR5F4G43 -> KR5F4G43__.000...
2> KR5F4G41 -> KR5F4G41__.000 conversion complete in 0 secs.
2> Converting (247/690) KR5F4G44 -> KR5F4G44__.000...
2> KR5F4G44 -> KR5F4G44__.000 conversion complete in 0 secs.
2> Converting (248/690) KR5F4H11 -> KR5F4H11__.000...
2> KR5F4H11 -> KR5F4H11__.000 conversion complete in 0 secs.
2> Converting (249/690) KR5F4H12 -> KR5F4H12__.000...
2> KR5F4H12 -> KR5F4H12__.000 conversion complete in 0 secs.
2> Converting (250/690) KR5F4H13 -> KR5F4H13__.000...
6> KR5F4G43 -> KR5F4G43__.000 conversion complete in 0 secs.
6> Converting (251/690) KR5F4H14 -> KR5F4H14__.000...
2> KR5F4H13 -> KR5F4H13__.000 conversion complete in 2 secs.
2> Converting (252/690) KR5F4H21 -> KR5F4H21__.000...
4> KR5F4G42 -> KR5F4G42__.000 conversion complete in 5 secs.
4> Converting (253/690) KR5F4H22 -> KR5F4H22__.000...
2> KR5F4H21 -> KR5F4H21__.000 conversion complete in 1 secs.
2> Converting (254/690) KR5F4H23 -> KR5F4H23__.000...
6> KR5F4H14 -> KR5F4H14__.000 conversion complete in 4 secs.
6> Converting (255/690) KR5F4H24 -> KR5F4H24__.000...
6> KR5F4H24 -> KR5F4H24__.000 conversion complete in 0 secs.
6> Converting (256/690) KR5F4H31 -> KR5F4H31__.000...
4> KR5F4H22 -> KR5F4H22__.000 conversion complete in 4 secs.
4> Converting (257/690) KR5F4H32 -> KR5F4H32__.000...
1> KR4F4G40 -> KR4F4G40__.000 conversion complete in 56 secs.
1> Converting (258/690) KR5F4H33 -> KR5F4H33__.000...
1> KR5F4H33 -> KR5F4H33__.000 conversion complete in 0 secs.
1> Converting (259/690) KR5F4H34 -> KR5F4H34__.000...
6> KR5F4H31 -> KR5F4H31__.000 conversion complete in 7 secs.
6> Converting (260/690) KR5F4H41 -> KR5F4H41__.000...
6> KR5F4H41 -> KR5F4H41__.000 conversion complete in 0 secs.
6> Converting (261/690) KR5F4H42 -> KR5F4H42__.000...
1> KR5F4H34 -> KR5F4H34__.000 conversion complete in 3 secs.
1> Converting (262/690) KR5F4H43 -> KR5F4H43__.000...
6> KR5F4H42 -> KR5F4H42__.000 conversion complete in 0 secs.
6> Converting (263/690) KR5F4K11 -> KR5F4K11__.000...
6> KR5F4K11 -> KR5F4K11__.000 conversion complete in 0 secs.
6> Converting (264/690) KR5F4K12 -> KR5F4K12__.000...
1> KR5F4H43 -> KR5F4H43__.000 conversion complete in 0 secs.
1> Converting (265/690) KR5F4K13 -> KR5F4K13__.000...
1> KR5F4K13 -> KR5F4K13__.000 conversion complete in 0 secs.
1> Converting (266/690) KR5F4K14 -> KR5F4K14__.000...
1> KR5F4K14 -> KR5F4K14__.000 conversion complete in 0 secs.
1> Converting (267/690) KR5F4K21 -> KR5F4K21__.000...
1> KR5F4K21 -> KR5F4K21__.000 conversion complete in 0 secs.
1> Converting (268/690) KR5F4K22 -> KR5F4K22__.000...
1> KR5F4K22 -> KR5F4K22__.000 conversion complete in 0 secs.
1> Converting (269/690) KR5F4K23 -> KR5F4K23__.000...
6> KR5F4K12 -> KR5F4K12__.000 conversion complete in 1 secs.
6> Converting (270/690) KR5F4K24 -> KR5F4K24__.000...
8> KR4F4G10 -> KR4F4G10__.000 conversion complete in 4 secs.
8> Converting (271/690) KR5F4K31 -> KR5F4K31__.000...
1> KR5F4K23 -> KR5F4K23__.000 conversion complete in 1 secs.
1> Converting (272/690) KR5F4K32 -> KR5F4K32__.000...
6> KR5F4K24 -> KR5F4K24__.000 conversion complete in 0 secs.
6> Converting (273/690) KR5F4K33 -> KR5F4K33__.000...
6> KR5F4K33 -> KR5F4K33__.000 conversion complete in 0 secs.
6> Converting (274/690) KR5F4K34 -> KR5F4K34__.000...
8> KR5F4K31 -> KR5F4K31__.000 conversion complete in 0 secs.
8> Converting (275/690) KR5F4K41 -> KR5F4K41__.000...
6> KR5F4K34 -> KR5F4K34__.000 conversion complete in 0 secs.
6> Converting (276/690) KR5F4K42 -> KR5F4K42__.000...
1> KR5F4K32 -> KR5F4K32__.000 conversion complete in 1 secs.
1> Converting (277/690) KR5F4K43 -> KR5F4K43__.000...
8> KR5F4K41 -> KR5F4K41__.000 conversion complete in 0 secs.
8> Converting (278/690) KR5F4K44 -> KR5F4K44__.000...
8> KR5F4K44 -> KR5F4K44__.000 conversion complete in 0 secs.
8> Converting (279/690) KR5F4L11 -> KR5F4L11__.000...
8> KR5F4L11 -> KR5F4L11__.000 conversion complete in 0 secs.
8> Converting (280/690) KR5F4L12 -> KR5F4L12__.000...
8> KR5F4L12 -> KR5F4L12__.000 conversion complete in 0 secs.
8> Converting (281/690) KR5F4L13 -> KR5F4L13__.000...
8> KR5F4L13 -> KR5F4L13__.000 conversion complete in 0 secs.
8> Converting (282/690) KR5F4L31 -> KR5F4L31__.000...
8> KR5F4L31 -> KR5F4L31__.000 conversion complete in 0 secs.
8> Converting (283/690) KR5F4N33 -> KR5F4N33__.000...
8> KR5F4N33 -> KR5F4N33__.000 conversion complete in 0 secs.
8> Converting (284/690) KR5F4N34 -> KR5F4N34__.000...
8> KR5F4N34 -> KR5F4N34__.000 conversion complete in 0 secs.
8> Converting (285/690) KR5G1E14 -> KR5G1E14__.000...
8> KR5G1E14 -> KR5G1E14__.000 conversion complete in 0 secs.
8> Converting (286/690) KR5G1E32 -> KR5G1E32__.000...
8> KR5G1E32 -> KR5G1E32__.000 conversion complete in 0 secs.
1> KR5F4K43 -> KR5F4K43__.000 conversion complete in 0 secs.
8> Converting (287/690) KR5G1E41 -> KR5G1E41__.000...
1> Converting (288/690) KR5G1E43 -> KR5G1E43__.000...
8> KR5G1E41 -> KR5G1E41__.000 conversion complete in 0 secs.
8> Converting (289/690) KR5G1E44 -> KR5G1E44__.000...
8> KR5G1E44 -> KR5G1E44__.000 conversion complete in 0 secs.
8> Converting (290/690) KR5G1I21 -> KR5G1I21__.000...
8> KR5G1I21 -> KR5G1I21__.000 conversion complete in 0 secs.
8> Converting (291/690) KR5G1I22 -> KR5G1I22__.000...
6> KR5F4K42 -> KR5F4K42__.000 conversion complete in 1 secs.
6> Converting (292/690) KR5G1I24 -> KR5G1I24__.000...
6> KR5G1I24 -> KR5G1I24__.000 conversion complete in 0 secs.
6> Converting (293/690) KR5G1J11 -> KR5G1J11__.000...
6> KR5G1J11 -> KR5G1J11__.000 conversion complete in 0 secs.
6> Converting (294/690) KR5G1J13 -> KR5G1J13__.000...
1> KR5G1E43 -> KR5G1E43__.000 conversion complete in 1 secs.
1> Converting (295/690) KR5G1J31 -> KR5G1J31__.000...
3> KR4F4H20 -> KR4F4H20__.000 conversion complete in 5 secs.
3> Converting (296/690) KR5G1J32 -> KR5G1J32__.000...
1> KR5G1J31 -> KR5G1J31__.000 conversion complete in 0 secs.
1> Converting (297/690) KR5G1J34 -> KR5G1J34__.000...
8> KR5G1I22 -> KR5G1I22__.000 conversion complete in 1 secs.
8> Converting (298/690) KR5G1K24 -> KR5G1K24__.000...
8> KR5G1K24 -> KR5G1K24__.000 conversion complete in 0 secs.
8> Converting (299/690) KR5G1K42 -> KR5G1K42__.000...
8> KR5G1K42 -> KR5G1K42__.000 conversion complete in 0 secs.
8> Converting (300/690) KR5G1L42 -> KR5G1L42__.000...
8> KR5G1L42 -> KR5G1L42__.000 conversion complete in 0 secs.
8> Converting (301/690) KR5G1L44 -> KR5G1L44__.000...
8> KR5G1L44 -> KR5G1L44__.000 conversion complete in 0 secs.
8> Converting (302/690) KR5G1N12 -> KR5G1N12__.000...
3> KR5G1J32 -> KR5G1J32__.000 conversion complete in 1 secs.
3> Converting (303/690) KR5G1N14 -> KR5G1N14__.000...
8> KR5G1N12 -> KR5G1N12__.000 conversion complete in 0 secs.
8> Converting (304/690) KR5G1N32 -> KR5G1N32__.000...
6> KR5G1J13 -> KR5G1J13__.000 conversion complete in 2 secs.
6> Converting (305/690) KR5G1N34 -> KR5G1N34__.000...
3> KR5G1N14 -> KR5G1N14__.000 conversion complete in 1 secs.
3> Converting (306/690) KR5G1N43 -> KR5G1N43__.000...
8> KR5G1N32 -> KR5G1N32__.000 conversion complete in 0 secs.
8> Converting (307/690) KR5G3A34 -> KR5G3A34__.000...
1> KR5G1J34 -> KR5G1J34__.000 conversion complete in 2 secs.
1> Converting (308/690) KR5G3A43 -> KR5G3A43__.000...
3> KR5G1N43 -> KR5G1N43__.000 conversion complete in 0 secs.
3> Converting (309/690) KR5G3A44 -> KR5G3A44__.000...
8> KR5G3A34 -> KR5G3A34__.000 conversion complete in 0 secs.
8> Converting (310/690) KR5G3B12 -> KR5G3B12__.000...
4> KR5F4H32 -> KR5F4H32__.000 conversion complete in 14 secs.
4> Converting (311/690) KR5G3B14 -> KR5G3B14__.000...
8> KR5G3B12 -> KR5G3B12__.000 conversion complete in 0 secs.
8> Converting (312/690) KR5G3B21 -> KR5G3B21__.000...
5> KR4G3E20 -> KR4G3E20__.000 conversion complete in 48 secs.
5> Converting (313/690) KR5G3B23 -> KR5G3B23__.000...
5> KR5G3B23 -> KR5G3B23__.000 conversion complete in 0 secs.
5> Converting (314/690) KR5G3B32 -> KR5G3B32__.000...
6> KR5G1N34 -> KR5G1N34__.000 conversion complete in 2 secs.
6> Converting (315/690) KR5G3B33 -> KR5G3B33__.000...
4> KR5G3B14 -> KR5G3B14__.000 conversion complete in 3 secs.
4> Converting (316/690) KR5G3E11 -> KR5G3E11__.000...
8> KR5G3B21 -> KR5G3B21__.000 conversion complete in 3 secs.
8> Converting (317/690) KR5G3E12 -> KR5G3E12__.000...
5> KR5G3B32 -> KR5G3B32__.000 conversion complete in 5 secs.
5> Converting (318/690) KR5G3E13 -> KR5G3E13__.000...
5> KR5G3E13 -> KR5G3E13__.000 conversion complete in 0 secs.
5> Converting (319/690) KR5G3E14 -> KR5G3E14__.000...
5> KR5G3E14 -> KR5G3E14__.000 conversion complete in 0 secs.
5> Converting (320/690) KR5G3E21 -> KR5G3E21__.000...
3> KR5G3A44 -> KR5G3A44__.000 conversion complete in 8 secs.
3> Converting (321/690) KR5G3E22 -> KR5G3E22__.000...
3> KR5G3E22 -> KR5G3E22__.000 conversion complete in 0 secs.
3> Converting (322/690) KR5G3E23 -> KR5G3E23__.000...
6> KR5G3B33 -> KR5G3B33__.000 conversion complete in 8 secs.
6> Converting (323/690) KR5G3F11 -> KR5G3F11__.000...
6> KR5G3F11 -> KR5G3F11__.000 conversion complete in 0 secs.
6> Converting (324/690) KR67AB97 -> KR67AB97__.000...
6> KR67AB97 -> KR67AB97__.000 conversion complete in 0 secs.
6> Converting (325/690) KR67AB99 -> KR67AB99__.000...
6> KR67AB99 -> KR67AB99__.000 conversion complete in 0 secs.
6> Converting (326/690) KR67AD07 -> KR67AD07__.000...
6> KR67AD07 -> KR67AD07__.000 conversion complete in 0 secs.
6> Converting (327/690) KR67AD09 -> KR67AD09__.000...
6> KR67AD09 -> KR67AD09__.000 conversion complete in 0 secs.
6> Converting (328/690) KR636A00 -> KR636A00__.000...
1> KR5G3A43 -> KR5G3A43__.000 conversion complete in 10 secs.
1> Converting (329/690) KR636A17 -> KR636A17__.000...
6> KR636A00 -> KR636A00__.000 conversion complete in 0 secs.
6> Converting (330/690) KR636A99 -> KR636A99__.000...
6> KR636A99 -> KR636A99__.000 conversion complete in 0 secs.
6> Converting (331/690) KR636B09 -> KR636B09__.000...
1> KR636A17 -> KR636A17__.000 conversion complete in 0 secs.
1> Converting (332/690) KR636B13 -> KR636B13__.000...
1> KR636B13 -> KR636B13__.000 conversion complete in 0 secs.
1> Converting (333/690) KR636B85 -> KR636B85__.000...
6> KR636B09 -> KR636B09__.000 conversion complete in 0 secs.
6> Converting (334/690) KR636C09 -> KR636C09__.000...
6> KR636C09 -> KR636C09__.000 conversion complete in 0 secs.
6> Converting (335/690) KR636C10 -> KR636C10__.000...
6> KR636C10 -> KR636C10__.000 conversion complete in 0 secs.
1> KR636B85 -> KR636B85__.000 conversion complete in 0 secs.
6> Converting (336/690) KR636C24 -> KR636C24__.000...
1> Converting (337/690) KR636C25 -> KR636C25__.000...
6> KR636C24 -> KR636C24__.000 conversion complete in 0 secs.
6> Converting (338/690) KR636C33 -> KR636C33__.000...
1> KR636C25 -> KR636C25__.000 conversion complete in 0 secs.
1> Converting (339/690) KR636C34 -> KR636C34__.000...
6> KR636C33 -> KR636C33__.000 conversion complete in 0 secs.
6> Converting (340/690) KR636C44 -> KR636C44__.000...
6> KR636C44 -> KR636C44__.000 conversion complete in 0 secs.
6> Converting (341/690) KR636C54 -> KR636C54__.000...
6> KR636C54 -> KR636C54__.000 conversion complete in 0 secs.
6> Converting (342/690) KR636C55 -> KR636C55__.000...
1> KR636C34 -> KR636C34__.000 conversion complete in 0 secs.
1> Converting (343/690) KR636C56 -> KR636C56__.000...
6> KR636C55 -> KR636C55__.000 conversion complete in 0 secs.
6> Converting (344/690) KR636C57 -> KR636C57__.000...
1> KR636C56 -> KR636C56__.000 conversion complete in 0 secs.
1> Converting (345/690) KR636C58 -> KR636C58__.000...
6> KR636C57 -> KR636C57__.000 conversion complete in 0 secs.
6> Converting (346/690) KR636C59 -> KR636C59__.000...
1> KR636C58 -> KR636C58__.000 conversion complete in 0 secs.
1> Converting (347/690) KR636C65 -> KR636C65__.000...
1> KR636C65 -> KR636C65__.000 conversion complete in 0 secs.
1> Converting (348/690) KR636C66 -> KR636C66__.000...
6> KR636C59 -> KR636C59__.000 conversion complete in 0 secs.
6> Converting (349/690) KR636C67 -> KR636C67__.000...
6> KR636C67 -> KR636C67__.000 conversion complete in 0 secs.
6> Converting (350/690) KR636C68 -> KR636C68__.000...
6> KR636C68 -> KR636C68__.000 conversion complete in 0 secs.
6> Converting (351/690) KR636C75 -> KR636C75__.000...
6> KR636C75 -> KR636C75__.000 conversion complete in 0 secs.
6> Converting (352/690) KR636C76 -> KR636C76__.000...
6> KR636C76 -> KR636C76__.000 conversion complete in 0 secs.
6> Converting (353/690) KR636C77 -> KR636C77__.000...
6> KR636C77 -> KR636C77__.000 conversion complete in 0 secs.
6> Converting (354/690) KR636C78 -> KR636C78__.000...
6> KR636C78 -> KR636C78__.000 conversion complete in 0 secs.
6> Converting (355/690) KR636D43 -> KR636D43__.000...
6> KR636D43 -> KR636D43__.000 conversion complete in 0 secs.
6> Converting (356/690) KR636D44 -> KR636D44__.000...
1> KR636C66 -> KR636C66__.000 conversion complete in 0 secs.
1> Converting (357/690) KR636D53 -> KR636D53__.000...
6> KR636D44 -> KR636D44__.000 conversion complete in 0 secs.
6> Converting (358/690) KR645B78 -> KR645B78__.000...
1> KR636D53 -> KR636D53__.000 conversion complete in 0 secs.
1> Converting (359/690) KR645C83 -> KR645C83__.000...
1> KR645C83 -> KR645C83__.000 conversion complete in 0 secs.
1> Converting (360/690) KR645C93 -> KR645C93__.000...
3> KR5G3E23 -> KR5G3E23__.000 conversion complete in 3 secs.
3> Converting (361/690) KR645D28 -> KR645D28__.000...
6> KR645B78 -> KR645B78__.000 conversion complete in 0 secs.
6> Converting (362/690) KR645D38 -> KR645D38__.000...
1> KR645C93 -> KR645C93__.000 conversion complete in 0 secs.
1> Converting (363/690) KR645D39 -> KR645D39__.000...
3> KR645D28 -> KR645D28__.000 conversion complete in 0 secs.
3> Converting (364/690) KR645D50 -> KR645D50__.000...
1> KR645D39 -> KR645D39__.000 conversion complete in 0 secs.
1> Converting (365/690) KR645D60 -> KR645D60__.000...
3> KR645D50 -> KR645D50__.000 conversion complete in 0 secs.
3> Converting (366/690) KR646A47 -> KR646A47__.000...
6> KR645D38 -> KR645D38__.000 conversion complete in 0 secs.
6> Converting (367/690) KR646A48 -> KR646A48__.000...
4> KR5G3E11 -> KR5G3E11__.000 conversion complete in 8 secs.
4> Converting (368/690) KR646A49 -> KR646A49__.000...
1> KR645D60 -> KR645D60__.000 conversion complete in 0 secs.
1> Converting (369/690) KR646A57 -> KR646A57__.000...
1> KR646A57 -> KR646A57__.000 conversion complete in 0 secs.
1> Converting (370/690) KR646A58 -> KR646A58__.000...
4> KR646A49 -> KR646A49__.000 conversion complete in 0 secs.
4> Converting (371/690) KR646C51 -> KR646C51__.000...
1> KR646A58 -> KR646A58__.000 conversion complete in 0 secs.
4> KR646C51 -> KR646C51__.000 conversion complete in 0 secs.
1> Converting (372/690) KR646C53 -> KR646C53__.000...
4> Converting (373/690) KR646C54 -> KR646C54__.000...
1> KR646C53 -> KR646C53__.000 conversion complete in 0 secs.
1> Converting (374/690) KR647A00 -> KR647A00__.000...
3> KR646A47 -> KR646A47__.000 conversion complete in 0 secs.
3> Converting (375/690) KR647A30 -> KR647A30__.000...
3> KR647A30 -> KR647A30__.000 conversion complete in 0 secs.
3> Converting (376/690) KR647A38 -> KR647A38__.000...
1> KR647A00 -> KR647A00__.000 conversion complete in 0 secs.
1> Converting (377/690) KR647A39 -> KR647A39__.000...
3> KR647A38 -> KR647A38__.000 conversion complete in 0 secs.
4> KR646C54 -> KR646C54__.000 conversion complete in 0 secs.
3> Converting (378/690) KR647A40 -> KR647A40__.000...
4> Converting (379/690) KR647A45 -> KR647A45__.000...
1> KR647A39 -> KR647A39__.000 conversion complete in 0 secs.
1> Converting (380/690) KR647A46 -> KR647A46__.000...
3> KR647A40 -> KR647A40__.000 conversion complete in 0 secs.
3> Converting (381/690) KR647A47 -> KR647A47__.000...
4> KR647A45 -> KR647A45__.000 conversion complete in 0 secs.
1> KR647A46 -> KR647A46__.000 conversion complete in 0 secs.
4> Converting (382/690) KR647A48 -> KR647A48__.000...
1> Converting (383/690) KR647A49 -> KR647A49__.000...
3> KR647A47 -> KR647A47__.000 conversion complete in 0 secs.
3> Converting (384/690) KR647A50 -> KR647A50__.000...
4> KR647A48 -> KR647A48__.000 conversion complete in 0 secs.
4> Converting (385/690) KR647A53 -> KR647A53__.000...
4> KR647A53 -> KR647A53__.000 conversion complete in 0 secs.
4> Converting (386/690) KR647A54 -> KR647A54__.000...
1> KR647A49 -> KR647A49__.000 conversion complete in 0 secs.
1> Converting (387/690) KR647A55 -> KR647A55__.000...
4> KR647A54 -> KR647A54__.000 conversion complete in 0 secs.
4> Converting (388/690) KR647A56 -> KR647A56__.000...
1> KR647A55 -> KR647A55__.000 conversion complete in 0 secs.
3> KR647A50 -> KR647A50__.000 conversion complete in 0 secs.
1> Converting (389/690) KR647A57 -> KR647A57__.000...
3> Converting (390/690) KR647A58 -> KR647A58__.000...
3> KR647A58 -> KR647A58__.000 conversion complete in 0 secs.
3> Converting (391/690) KR647A59 -> KR647A59__.000...
4> KR647A56 -> KR647A56__.000 conversion complete in 0 secs.
4> Converting (392/690) KR647A60 -> KR647A60__.000...
1> KR647A57 -> KR647A57__.000 conversion complete in 0 secs.
1> Converting (393/690) KR647A62 -> KR647A62__.000...
4> KR647A60 -> KR647A60__.000 conversion complete in 0 secs.
4> Converting (394/690) KR647A63 -> KR647A63__.000...
1> KR647A62 -> KR647A62__.000 conversion complete in 0 secs.
1> Converting (395/690) KR647A64 -> KR647A64__.000...
4> KR647A63 -> KR647A63__.000 conversion complete in 0 secs.
4> Converting (396/690) KR647A65 -> KR647A65__.000...
3> KR647A59 -> KR647A59__.000 conversion complete in 0 secs.
3> Converting (397/690) KR647A66 -> KR647A66__.000...
1> KR647A64 -> KR647A64__.000 conversion complete in 0 secs.
1> Converting (398/690) KR647A67 -> KR647A67__.000...
4> KR647A65 -> KR647A65__.000 conversion complete in 0 secs.
4> Converting (399/690) KR647A69 -> KR647A69__.000...
3> KR647A66 -> KR647A66__.000 conversion complete in 0 secs.
3> Converting (400/690) KR647A70 -> KR647A70__.000...
1> KR647A67 -> KR647A67__.000 conversion complete in 0 secs.
1> Converting (401/690) KR647A71 -> KR647A71__.000...
6> KR646A48 -> KR646A48__.000 conversion complete in 0 secs.
6> Converting (402/690) KR647A72 -> KR647A72__.000...
3> KR647A70 -> KR647A70__.000 conversion complete in 0 secs.
3> Converting (403/690) KR647A73 -> KR647A73__.000...
1> KR647A71 -> KR647A71__.000 conversion complete in 0 secs.
4> KR647A69 -> KR647A69__.000 conversion complete in 0 secs.
1> Converting (404/690) KR647A74 -> KR647A74__.000...
4> Converting (405/690) KR647A75 -> KR647A75__.000...
6> KR647A72 -> KR647A72__.000 conversion complete in 0 secs.
3> KR647A73 -> KR647A73__.000 conversion complete in 0 secs.
4> KR647A75 -> KR647A75__.000 conversion complete in 0 secs.
6> Converting (406/690) KR647A80 -> KR647A80__.000...
3> Converting (407/690) KR647A82 -> KR647A82__.000...
4> Converting (408/690) KR647A83 -> KR647A83__.000...
3> KR647A82 -> KR647A82__.000 conversion complete in 0 secs.
3> Converting (409/690) KR647A84 -> KR647A84__.000...
3> KR647A84 -> KR647A84__.000 conversion complete in 0 secs.
3> Converting (410/690) KR647A88 -> KR647A88__.000...
1> KR647A74 -> KR647A74__.000 conversion complete in 0 secs.
1> Converting (411/690) KR647A89 -> KR647A89__.000...
6> KR647A80 -> KR647A80__.000 conversion complete in 0 secs.
6> Converting (412/690) KR647A90 -> KR647A90__.000...
3> KR647A88 -> KR647A88__.000 conversion complete in 0 secs.
4> KR647A83 -> KR647A83__.000 conversion complete in 0 secs.
3> Converting (413/690) KR647A94 -> KR647A94__.000...
4> Converting (414/690) KR647A95 -> KR647A95__.000...
3> KR647A94 -> KR647A94__.000 conversion complete in 0 secs.
3> Converting (415/690) KR647A96 -> KR647A96__.000...
3> KR647A96 -> KR647A96__.000 conversion complete in 0 secs.
3> Converting (416/690) KR647A98 -> KR647A98__.000...
6> KR647A90 -> KR647A90__.000 conversion complete in 0 secs.
6> Converting (417/690) KR647A99 -> KR647A99__.000...
3> KR647A98 -> KR647A98__.000 conversion complete in 0 secs.
3> Converting (418/690) KR647B06 -> KR647B06__.000...
3> KR647B06 -> KR647B06__.000 conversion complete in 0 secs.
3> Converting (419/690) KR647B07 -> KR647B07__.000...
4> KR647A95 -> KR647A95__.000 conversion complete in 0 secs.
4> Converting (420/690) KR647B08 -> KR647B08__.000...
4> KR647B08 -> KR647B08__.000 conversion complete in 0 secs.
4> Converting (421/690) KR647B12 -> KR647B12__.000...
3> KR647B07 -> KR647B07__.000 conversion complete in 0 secs.
3> Converting (422/690) KR647B13 -> KR647B13__.000...
4> KR647B12 -> KR647B12__.000 conversion complete in 0 secs.
3> KR647B13 -> KR647B13__.000 conversion complete in 0 secs.
4> Converting (423/690) KR647B16 -> KR647B16__.000...
3> Converting (424/690) KR647B17 -> KR647B17__.000...
4> KR647B16 -> KR647B16__.000 conversion complete in 0 secs.
4> Converting (425/690) KR647B18 -> KR647B18__.000...
1> KR647A89 -> KR647A89__.000 conversion complete in 0 secs.
1> Converting (426/690) KR647B21 -> KR647B21__.000...
6> KR647A99 -> KR647A99__.000 conversion complete in 0 secs.
6> Converting (427/690) KR647B22 -> KR647B22__.000...
6> KR647B22 -> KR647B22__.000 conversion complete in 0 secs.
1> KR647B21 -> KR647B21__.000 conversion complete in 0 secs.
6> Converting (428/690) KR647B23 -> KR647B23__.000...
1> Converting (429/690) KR647B24 -> KR647B24__.000...
1> KR647B24 -> KR647B24__.000 conversion complete in 0 secs.
1> Converting (430/690) KR647B31 -> KR647B31__.000...
1> KR647B31 -> KR647B31__.000 conversion complete in 0 secs.
6> KR647B23 -> KR647B23__.000 conversion complete in 0 secs.
1> Converting (431/690) KR647B32 -> KR647B32__.000...
6> Converting (432/690) KR647B41 -> KR647B41__.000...
4> KR647B18 -> KR647B18__.000 conversion complete in 0 secs.
1> KR647B32 -> KR647B32__.000 conversion complete in 0 secs.
4> Converting (433/690) KR647B42 -> KR647B42__.000...
1> Converting (434/690) KR647B44 -> KR647B44__.000...
1> KR647B44 -> KR647B44__.000 conversion complete in 0 secs.
1> Converting (435/690) KR647B45 -> KR647B45__.000...
6> KR647B41 -> KR647B41__.000 conversion complete in 0 secs.
6> Converting (436/690) KR647B46 -> KR647B46__.000...
1> KR647B45 -> KR647B45__.000 conversion complete in 0 secs.
1> Converting (437/690) KR647B51 -> KR647B51__.000...
4> KR647B42 -> KR647B42__.000 conversion complete in 0 secs.
4> Converting (438/690) KR647B52 -> KR647B52__.000...
1> KR647B51 -> KR647B51__.000 conversion complete in 0 secs.
6> KR647B46 -> KR647B46__.000 conversion complete in 0 secs.
1> Converting (439/690) KR647B53 -> KR647B53__.000...
6> Converting (440/690) KR647B54 -> KR647B54__.000...
2> KR5F4H23 -> KR5F4H23__.000 conversion complete in 32 secs.
2> Converting (441/690) KR647B55 -> KR647B55__.000...
2> KR647B55 -> KR647B55__.000 conversion complete in 0 secs.
2> Converting (442/690) KR647B56 -> KR647B56__.000...
1> KR647B53 -> KR647B53__.000 conversion complete in 0 secs.
4> KR647B52 -> KR647B52__.000 conversion complete in 0 secs.
1> Converting (443/690) KR647B61 -> KR647B61__.000...
4> Converting (444/690) KR647B62 -> KR647B62__.000...
1> KR647B61 -> KR647B61__.000 conversion complete in 0 secs.
1> Converting (445/690) KR647B63 -> KR647B63__.000...
6> KR647B54 -> KR647B54__.000 conversion complete in 0 secs.
6> Converting (446/690) KR647B64 -> KR647B64__.000...
2> KR647B56 -> KR647B56__.000 conversion complete in 0 secs.
2> Converting (447/690) KR647B65 -> KR647B65__.000...
6> KR647B64 -> KR647B64__.000 conversion complete in 0 secs.
6> Converting (448/690) KR647B71 -> KR647B71__.000...
4> KR647B62 -> KR647B62__.000 conversion complete in 0 secs.
4> Converting (449/690) KR647B72 -> KR647B72__.000...
1> KR647B63 -> KR647B63__.000 conversion complete in 0 secs.
1> Converting (450/690) KR647B73 -> KR647B73__.000...
2> KR647B65 -> KR647B65__.000 conversion complete in 0 secs.
2> Converting (451/690) KR647B74 -> KR647B74__.000...
3> KR647B17 -> KR647B17__.000 conversion complete in 0 secs.
3> Converting (452/690) KR647B75 -> KR647B75__.000...
2> KR647B74 -> KR647B74__.000 conversion complete in 0 secs.
2> Converting (453/690) KR647B81 -> KR647B81__.000...
4> KR647B72 -> KR647B72__.000 conversion complete in 0 secs.
4> Converting (454/690) KR647B82 -> KR647B82__.000...
1> KR647B73 -> KR647B73__.000 conversion complete in 0 secs.
1> Converting (455/690) KR647B83 -> KR647B83__.000...
2> KR647B81 -> KR647B81__.000 conversion complete in 0 secs.
2> Converting (456/690) KR647B84 -> KR647B84__.000...
3> KR647B75 -> KR647B75__.000 conversion complete in 0 secs.
3> Converting (457/690) KR647B85 -> KR647B85__.000...
4> KR647B82 -> KR647B82__.000 conversion complete in 0 secs.
4> Converting (458/690) KR647B91 -> KR647B91__.000...
4> KR647B91 -> KR647B91__.000 conversion complete in 0 secs.
4> Converting (459/690) KR647B93 -> KR647B93__.000...
6> KR647B71 -> KR647B71__.000 conversion complete in 0 secs.
6> Converting (460/690) KR647B94 -> KR647B94__.000...
4> KR647B93 -> KR647B93__.000 conversion complete in 0 secs.
4> Converting (461/690) KR647B95 -> KR647B95__.000...
6> KR647B94 -> KR647B94__.000 conversion complete in 0 secs.
6> Converting (462/690) KR647C02 -> KR647C02__.000...
1> KR647B83 -> KR647B83__.000 conversion complete in 0 secs.
1> Converting (463/690) KR647C03 -> KR647C03__.000...
2> KR647B84 -> KR647B84__.000 conversion complete in 0 secs.
2> Converting (464/690) KR647C04 -> KR647C04__.000...
4> KR647B95 -> KR647B95__.000 conversion complete in 0 secs.
6> KR647C02 -> KR647C02__.000 conversion complete in 0 secs.
4> Converting (465/690) KR647C05 -> KR647C05__.000...
6> Converting (466/690) KR647C06 -> KR647C06__.000...
2> KR647C04 -> KR647C04__.000 conversion complete in 0 secs.
2> Converting (467/690) KR647C07 -> KR647C07__.000...
1> KR647C03 -> KR647C03__.000 conversion complete in 0 secs.
3> KR647B85 -> KR647B85__.000 conversion complete in 0 secs.
1> Converting (468/690) KR647C08 -> KR647C08__.000...
3> Converting (469/690) KR647C09 -> KR647C09__.000...
6> KR647C06 -> KR647C06__.000 conversion complete in 0 secs.
6> Converting (470/690) KR647C10 -> KR647C10__.000...
4> KR647C05 -> KR647C05__.000 conversion complete in 0 secs.
4> Converting (471/690) KR647C12 -> KR647C12__.000...
2> KR647C07 -> KR647C07__.000 conversion complete in 0 secs.
2> Converting (472/690) KR647C13 -> KR647C13__.000...
3> KR647C09 -> KR647C09__.000 conversion complete in 0 secs.
3> Converting (473/690) KR647C14 -> KR647C14__.000...
1> KR647C08 -> KR647C08__.000 conversion complete in 0 secs.
1> Converting (474/690) KR647C15 -> KR647C15__.000...
2> KR647C13 -> KR647C13__.000 conversion complete in 0 secs.
2> Converting (475/690) KR647C16 -> KR647C16__.000...
3> KR647C14 -> KR647C14__.000 conversion complete in 0 secs.
3> Converting (476/690) KR647C17 -> KR647C17__.000...
6> KR647C10 -> KR647C10__.000 conversion complete in 0 secs.
6> Converting (477/690) KR647C18 -> KR647C18__.000...
6> KR647C18 -> KR647C18__.000 conversion complete in 0 secs.
6> Converting (478/690) KR647C20 -> KR647C20__.000...
2> KR647C16 -> KR647C16__.000 conversion complete in 0 secs.
2> Converting (479/690) KR647C22 -> KR647C22__.000...
3> KR647C17 -> KR647C17__.000 conversion complete in 0 secs.
3> Converting (480/690) KR647C23 -> KR647C23__.000...
6> KR647C20 -> KR647C20__.000 conversion complete in 0 secs.
6> Converting (481/690) KR647C25 -> KR647C25__.000...
3> KR647C23 -> KR647C23__.000 conversion complete in 0 secs.
6> KR647C25 -> KR647C25__.000 conversion complete in 0 secs.
3> Converting (482/690) KR647C26 -> KR647C26__.000...
6> Converting (483/690) KR647C31 -> KR647C31__.000...
6> KR647C31 -> KR647C31__.000 conversion complete in 0 secs.
6> Converting (484/690) KR647C32 -> KR647C32__.000...
1> KR647C15 -> KR647C15__.000 conversion complete in 0 secs.
1> Converting (485/690) KR647C33 -> KR647C33__.000...
3> KR647C26 -> KR647C26__.000 conversion complete in 0 secs.
3> Converting (486/690) KR647C44 -> KR647C44__.000...
4> KR647C12 -> KR647C12__.000 conversion complete in 1 secs.
4> Converting (487/690) KR647C46 -> KR647C46__.000...
3> KR647C44 -> KR647C44__.000 conversion complete in 0 secs.
3> Converting (488/690) KR647C47 -> KR647C47__.000...
3> KR647C47 -> KR647C47__.000 conversion complete in 0 secs.
3> Converting (489/690) KR647C48 -> KR647C48__.000...
1> KR647C33 -> KR647C33__.000 conversion complete in 0 secs.
1> Converting (490/690) KR647C49 -> KR647C49__.000...
2> KR647C22 -> KR647C22__.000 conversion complete in 0 secs.
2> Converting (491/690) KR647C50 -> KR647C50__.000...
1> KR647C49 -> KR647C49__.000 conversion complete in 0 secs.
1> Converting (492/690) KR647C53 -> KR647C53__.000...
2> KR647C50 -> KR647C50__.000 conversion complete in 0 secs.
2> Converting (493/690) KR647C54 -> KR647C54__.000...
1> KR647C53 -> KR647C53__.000 conversion complete in 0 secs.
1> Converting (494/690) KR647C55 -> KR647C55__.000...
4> KR647C46 -> KR647C46__.000 conversion complete in 0 secs.
4> Converting (495/690) KR647C56 -> KR647C56__.000...
1> KR647C55 -> KR647C55__.000 conversion complete in 0 secs.
1> Converting (496/690) KR647C59 -> KR647C59__.000...
6> KR647C32 -> KR647C32__.000 conversion complete in 0 secs.
6> Converting (497/690) KR647C60 -> KR647C60__.000...
2> KR647C54 -> KR647C54__.000 conversion complete in 0 secs.
2> Converting (498/690) KR647C62 -> KR647C62__.000...
1> KR647C59 -> KR647C59__.000 conversion complete in 0 secs.
1> Converting (499/690) KR647C68 -> KR647C68__.000...
3> KR647C48 -> KR647C48__.000 conversion complete in 0 secs.
3> Converting (500/690) KR647C96 -> KR647C96__.000...
3> KR647C96 -> KR647C96__.000 conversion complete in 0 secs.
3> Converting (501/690) KR647C97 -> KR647C97__.000...
2> KR647C62 -> KR647C62__.000 conversion complete in 0 secs.
1> KR647C68 -> KR647C68__.000 conversion complete in 0 secs.
2> Converting (502/690) KR647D01 -> KR647D01__.000...
6> KR647C60 -> KR647C60__.000 conversion complete in 0 secs.
1> Converting (503/690) KR647D02 -> KR647D02__.000...
6> Converting (504/690) KR647D11 -> KR647D11__.000...
1> KR647D02 -> KR647D02__.000 conversion complete in 0 secs.
1> Converting (505/690) KR647D41 -> KR647D41__.000...
2> KR647D01 -> KR647D01__.000 conversion complete in 0 secs.
2> Converting (506/690) KR647D51 -> KR647D51__.000...
1> KR647D41 -> KR647D41__.000 conversion complete in 0 secs.
1> Converting (507/690) KR647D71 -> KR647D71__.000...
2> KR647D51 -> KR647D51__.000 conversion complete in 0 secs.
2> Converting (508/690) KR647D72 -> KR647D72__.000...
1> KR647D71 -> KR647D71__.000 conversion complete in 0 secs.
1> Converting (509/690) KR647D82 -> KR647D82__.000...
2> KR647D72 -> KR647D72__.000 conversion complete in 0 secs.
2> Converting (510/690) KR647D83 -> KR647D83__.000...
2> KR647D83 -> KR647D83__.000 conversion complete in 0 secs.
6> KR647D11 -> KR647D11__.000 conversion complete in 0 secs.
2> Converting (511/690) KR647D92 -> KR647D92__.000...
6> Converting (512/690) KR647D93 -> KR647D93__.000...
2> KR647D92 -> KR647D92__.000 conversion complete in 0 secs.
2> Converting (513/690) KR648A07 -> KR648A07__.000...
4> KR647C56 -> KR647C56__.000 conversion complete in 0 secs.
4> Converting (514/690) KR648A14 -> KR648A14__.000...
2> KR648A07 -> KR648A07__.000 conversion complete in 0 secs.
2> Converting (515/690) KR648A24 -> KR648A24__.000...
4> KR648A14 -> KR648A14__.000 conversion complete in 0 secs.
4> Converting (516/690) KR648A32 -> KR648A32__.000...
4> KR648A32 -> KR648A32__.000 conversion complete in 0 secs.
4> Converting (517/690) KR648A35 -> KR648A35__.000...
2> KR648A24 -> KR648A24__.000 conversion complete in 0 secs.
2> Converting (518/690) KR648A36 -> KR648A36__.000...
4> KR648A35 -> KR648A35__.000 conversion complete in 0 secs.
4> Converting (519/690) KR648A42 -> KR648A42__.000...
3> KR647C97 -> KR647C97__.000 conversion complete in 0 secs.
3> Converting (520/690) KR648A45 -> KR648A45__.000...
2> KR648A36 -> KR648A36__.000 conversion complete in 0 secs.
2> Converting (521/690) KR648A46 -> KR648A46__.000...
2> KR648A46 -> KR648A46__.000 conversion complete in 0 secs.
2> Converting (522/690) KR648A48 -> KR648A48__.000...
3> KR648A45 -> KR648A45__.000 conversion complete in 0 secs.
3> Converting (523/690) KR648A51 -> KR648A51__.000...
4> KR648A42 -> KR648A42__.000 conversion complete in 0 secs.
4> Converting (524/690) KR648A52 -> KR648A52__.000...
6> KR647D93 -> KR647D93__.000 conversion complete in 0 secs.
6> Converting (525/690) KR648A76 -> KR648A76__.000...
4> KR648A52 -> KR648A52__.000 conversion complete in 0 secs.
3> KR648A51 -> KR648A51__.000 conversion complete in 0 secs.
4> Converting (526/690) KR648B07 -> KR648B07__.000...
3> Converting (527/690) KR648B08 -> KR648B08__.000...
3> KR648B08 -> KR648B08__.000 conversion complete in 0 secs.
3> Converting (528/690) KR648B15 -> KR648B15__.000...
4> KR648B07 -> KR648B07__.000 conversion complete in 0 secs.
4> Converting (529/690) KR648B25 -> KR648B25__.000...
3> KR648B15 -> KR648B15__.000 conversion complete in 0 secs.
3> Converting (530/690) KR648B26 -> KR648B26__.000...
1> KR647D82 -> KR647D82__.000 conversion complete in 1 secs.
3> KR648B26 -> KR648B26__.000 conversion complete in 0 secs.
1> Converting (531/690) KR648B34 -> KR648B34__.000...
3> Converting (532/690) KR648B35 -> KR648B35__.000...
4> KR648B25 -> KR648B25__.000 conversion complete in 0 secs.
4> Converting (533/690) KR648B44 -> KR648B44__.000...
1> KR648B34 -> KR648B34__.000 conversion complete in 0 secs.
1> Converting (534/690) KR648B45 -> KR648B45__.000...
4> KR648B44 -> KR648B44__.000 conversion complete in 0 secs.
4> Converting (535/690) KR648B51 -> KR648B51__.000...
1> KR648B45 -> KR648B45__.000 conversion complete in 0 secs.
1> Converting (536/690) KR648B52 -> KR648B52__.000...
4> KR648B51 -> KR648B51__.000 conversion complete in 0 secs.
4> Converting (537/690) KR648B53 -> KR648B53__.000...
3> KR648B35 -> KR648B35__.000 conversion complete in 0 secs.
3> Converting (538/690) KR648B62 -> KR648B62__.000...
2> KR648A48 -> KR648A48__.000 conversion complete in 0 secs.
2> Converting (539/690) KR648B72 -> KR648B72__.000...
3> KR648B62 -> KR648B62__.000 conversion complete in 0 secs.
3> Converting (540/690) KR655D30 -> KR655D30__.000...
3> KR655D30 -> KR655D30__.000 conversion complete in 0 secs.
3> Converting (541/690) KR656B01 -> KR656B01__.000...
3> KR656B01 -> KR656B01__.000 conversion complete in 0 secs.
3> Converting (542/690) KR656B02 -> KR656B02__.000...
1> KR648B52 -> KR648B52__.000 conversion complete in 0 secs.
1> Converting (543/690) KR656B03 -> KR656B03__.000...
3> KR656B02 -> KR656B02__.000 conversion complete in 0 secs.
3> Converting (544/690) KR656B04 -> KR656B04__.000...
3> KR656B04 -> KR656B04__.000 conversion complete in 0 secs.
3> Converting (545/690) KR658C80 -> KR658C80__.000...
3> KR658C80 -> KR658C80__.000 conversion complete in 0 secs.
3> Converting (546/690) KR658C90 -> KR658C90__.000...
1> KR656B03 -> KR656B03__.000 conversion complete in 0 secs.
1> Converting (547/690) KR658D00 -> KR658D00__.000...
2> KR648B72 -> KR648B72__.000 conversion complete in 0 secs.
2> Converting (548/690) KR658D52 -> KR658D52__.000...
3> KR658C90 -> KR658C90__.000 conversion complete in 0 secs.
3> Converting (549/690) KR658D53 -> KR658D53__.000...
2> KR658D52 -> KR658D52__.000 conversion complete in 0 secs.
2> Converting (550/690) KR658D62 -> KR658D62__.000...
3> KR658D53 -> KR658D53__.000 conversion complete in 0 secs.
4> KR648B53 -> KR648B53__.000 conversion complete in 0 secs.
3> Converting (551/690) KR658D72 -> KR658D72__.000...
4> Converting (552/690) KR658D74 -> KR658D74__.000...
4> KR658D74 -> KR658D74__.000 conversion complete in 0 secs.
4> Converting (553/690) KR658D76 -> KR658D76__.000...
3> KR658D72 -> KR658D72__.000 conversion complete in 0 secs.
4> KR658D76 -> KR658D76__.000 conversion complete in 0 secs.
3> Converting (554/690) KR658D78 -> KR658D78__.000...
4> Converting (555/690) KR658D79 -> KR658D79__.000...
3> KR658D78 -> KR658D78__.000 conversion complete in 0 secs.
3> Converting (556/690) KR658D80 -> KR658D80__.000...
3> KR658D80 -> KR658D80__.000 conversion complete in 0 secs.
3> Converting (557/690) KR658D83 -> KR658D83__.000...
4> KR658D79 -> KR658D79__.000 conversion complete in 0 secs.
4> Converting (558/690) KR658D84 -> KR658D84__.000...
4> KR658D84 -> KR658D84__.000 conversion complete in 0 secs.
4> Converting (559/690) KR658D86 -> KR658D86__.000...
2> KR658D62 -> KR658D62__.000 conversion complete in 0 secs.
2> Converting (560/690) KR658D87 -> KR658D87__.000...
3> KR658D83 -> KR658D83__.000 conversion complete in 0 secs.
3> Converting (561/690) KR658D88 -> KR658D88__.000...
6> KR648A76 -> KR648A76__.000 conversion complete in 2 secs.
6> Converting (562/690) KR658D89 -> KR658D89__.000...
2> KR658D87 -> KR658D87__.000 conversion complete in 0 secs.
2> Converting (563/690) KR658D90 -> KR658D90__.000...
1> KR658D00 -> KR658D00__.000 conversion complete in 0 secs.
1> Converting (564/690) KR658D93 -> KR658D93__.000...
3> KR658D88 -> KR658D88__.000 conversion complete in 0 secs.
3> Converting (565/690) KR658D96 -> KR658D96__.000...
1> KR658D93 -> KR658D93__.000 conversion complete in 0 secs.
1> Converting (566/690) KR658D97 -> KR658D97__.000...
3> KR658D96 -> KR658D96__.000 conversion complete in 0 secs.
3> Converting (567/690) KR658D98 -> KR658D98__.000...
6> KR658D89 -> KR658D89__.000 conversion complete in 0 secs.
6> Converting (568/690) KR658D99 -> KR658D99__.000...
3> KR658D98 -> KR658D98__.000 conversion complete in 0 secs.
6> KR658D99 -> KR658D99__.000 conversion complete in 0 secs.
3> Converting (569/690) KR659A00 -> KR659A00__.000...
6> Converting (570/690) KR659A40 -> KR659A40__.000...
6> KR659A40 -> KR659A40__.000 conversion complete in 0 secs.
6> Converting (571/690) KR659A50 -> KR659A50__.000...
4> KR658D86 -> KR658D86__.000 conversion complete in 0 secs.
4> Converting (572/690) KR659A60 -> KR659A60__.000...
3> KR659A00 -> KR659A00__.000 conversion complete in 0 secs.
3> Converting (573/690) KR659A69 -> KR659A69__.000...
3> KR659A69 -> KR659A69__.000 conversion complete in 0 secs.
3> Converting (574/690) KR659A70 -> KR659A70__.000...
2> KR658D90 -> KR658D90__.000 conversion complete in 0 secs.
2> Converting (575/690) KR659A79 -> KR659A79__.000...
4> KR659A60 -> KR659A60__.000 conversion complete in 0 secs.
4> Converting (576/690) KR659A80 -> KR659A80__.000...
2> KR659A79 -> KR659A79__.000 conversion complete in 0 secs.
2> Converting (577/690) KR659A90 -> KR659A90__.000...
6> KR659A50 -> KR659A50__.000 conversion complete in 0 secs.
6> Converting (578/690) KR659A98 -> KR659A98__.000...
4> KR659A80 -> KR659A80__.000 conversion complete in 0 secs.
4> Converting (579/690) KR659A99 -> KR659A99__.000...
4> KR659A99 -> KR659A99__.000 conversion complete in 0 secs.
4> Converting (580/690) KR659B11 -> KR659B11__.000...
6> KR659A98 -> KR659A98__.000 conversion complete in 0 secs.
6> Converting (581/690) KR659B12 -> KR659B12__.000...
6> KR659B12 -> KR659B12__.000 conversion complete in 0 secs.
6> Converting (582/690) KR659B21 -> KR659B21__.000...
2> KR659A90 -> KR659A90__.000 conversion complete in 0 secs.
2> Converting (583/690) KR659B22 -> KR659B22__.000...
2> KR659B22 -> KR659B22__.000 conversion complete in 0 secs.
2> Converting (584/690) KR659B31 -> KR659B31__.000...
4> KR659B11 -> KR659B11__.000 conversion complete in 0 secs.
4> Converting (585/690) KR659B32 -> KR659B32__.000...
3> KR659A70 -> KR659A70__.000 conversion complete in 0 secs.
4> KR659B32 -> KR659B32__.000 conversion complete in 0 secs.
3> Converting (586/690) KR659B41 -> KR659B41__.000...
4> Converting (587/690) KR659B42 -> KR659B42__.000...
4> KR659B42 -> KR659B42__.000 conversion complete in 0 secs.
4> Converting (588/690) KR659B51 -> KR659B51__.000...
1> KR658D97 -> KR658D97__.000 conversion complete in 0 secs.
1> Converting (589/690) KR659B52 -> KR659B52__.000...
4> KR659B51 -> KR659B51__.000 conversion complete in 0 secs.
4> Converting (590/690) KR659B61 -> KR659B61__.000...
1> KR659B52 -> KR659B52__.000 conversion complete in 0 secs.
1> Converting (591/690) KR659B62 -> KR659B62__.000...
4> KR659B61 -> KR659B61__.000 conversion complete in 0 secs.
4> Converting (592/690) KR659B71 -> KR659B71__.000...
1> KR659B62 -> KR659B62__.000 conversion complete in 0 secs.
3> KR659B41 -> KR659B41__.000 conversion complete in 0 secs.
1> Converting (593/690) KR659B81 -> KR659B81__.000...
3> Converting (594/690) KR659C07 -> KR659C07__.000...
4> KR659B71 -> KR659B71__.000 conversion complete in 0 secs.
4> Converting (595/690) KR659C08 -> KR659C08__.000...
1> KR659B81 -> KR659B81__.000 conversion complete in 0 secs.
1> Converting (596/690) KR659C09 -> KR659C09__.000...
3> KR659C07 -> KR659C07__.000 conversion complete in 0 secs.
3> Converting (597/690) KR659C10 -> KR659C10__.000...
3> KR659C10 -> KR659C10__.000 conversion complete in 0 secs.
3> Converting (598/690) KR659C17 -> KR659C17__.000...
3> KR659C17 -> KR659C17__.000 conversion complete in 0 secs.
3> Converting (599/690) KR659C18 -> KR659C18__.000...
2> KR659B31 -> KR659B31__.000 conversion complete in 0 secs.
2> Converting (600/690) KR659C19 -> KR659C19__.000...
2> KR659C19 -> KR659C19__.000 conversion complete in 0 secs.
2> Converting (601/690) KR659C20 -> KR659C20__.000...
2> KR659C20 -> KR659C20__.000 conversion complete in 0 secs.
6> KR659B21 -> KR659B21__.000 conversion complete in 0 secs.
2> Converting (602/690) KR659C27 -> KR659C27__.000...
6> Converting (603/690) KR659C28 -> KR659C28__.000...
2> KR659C27 -> KR659C27__.000 conversion complete in 0 secs.
2> Converting (604/690) KR659C71 -> KR659C71__.000...
2> KR659C71 -> KR659C71__.000 conversion complete in 0 secs.
2> Converting (605/690) KR659C72 -> KR659C72__.000...
6> KR659C28 -> KR659C28__.000 conversion complete in 0 secs.
6> Converting (606/690) KR659C81 -> KR659C81__.000...
3> KR659C18 -> KR659C18__.000 conversion complete in 0 secs.
3> Converting (607/690) KR659C82 -> KR659C82__.000...
2> KR659C72 -> KR659C72__.000 conversion complete in 0 secs.
2> Converting (608/690) KR659C83 -> KR659C83__.000...
1> KR659C09 -> KR659C09__.000 conversion complete in 0 secs.
1> Converting (609/690) KR659C91 -> KR659C91__.000...
4> KR659C08 -> KR659C08__.000 conversion complete in 1 secs.
1> KR659C91 -> KR659C91__.000 conversion complete in 0 secs.
4> Converting (610/690) KR659C92 -> KR659C92__.000...
1> Converting (611/690) KR665D80 -> KR665D80__.000...
2> KR659C83 -> KR659C83__.000 conversion complete in 0 secs.
4> KR659C92 -> KR659C92__.000 conversion complete in 0 secs.
2> Converting (612/690) KR666A00 -> KR666A00__.000...
4> Converting (613/690) KR666A43 -> KR666A43__.000...
2> KR666A00 -> KR666A00__.000 conversion complete in 0 secs.
2> Converting (614/690) KR666A63 -> KR666A63__.000...
1> KR665D80 -> KR665D80__.000 conversion complete in 0 secs.
1> Converting (615/690) KR666B06 -> KR666B06__.000...
4> KR666A43 -> KR666A43__.000 conversion complete in 0 secs.
4> Converting (616/690) KR666B07 -> KR666B07__.000...
2> KR666A63 -> KR666A63__.000 conversion complete in 0 secs.
2> Converting (617/690) KR666D11 -> KR666D11__.000...
2> KR666D11 -> KR666D11__.000 conversion complete in 0 secs.
2> Converting (618/690) KR666D94 -> KR666D94__.000...
1> KR666B06 -> KR666B06__.000 conversion complete in 0 secs.
2> KR666D94 -> KR666D94__.000 conversion complete in 0 secs.
1> Converting (619/690) KR666D95 -> KR666D95__.000...
2> Converting (620/690) KR669A00 -> KR669A00__.000...
2> KR669A00 -> KR669A00__.000 conversion complete in 0 secs.
2> Converting (621/690) KR669A69 -> KR669A69__.000...
1> KR666D95 -> KR666D95__.000 conversion complete in 0 secs.
1> Converting (622/690) KR669A70 -> KR669A70__.000...
2> KR669A69 -> KR669A69__.000 conversion complete in 0 secs.
2> Converting (623/690) KR669A79 -> KR669A79__.000...
1> KR669A70 -> KR669A70__.000 conversion complete in 0 secs.
1> Converting (624/690) KR669A80 -> KR669A80__.000...
2> KR669A79 -> KR669A79__.000 conversion complete in 0 secs.
2> Converting (625/690) KR669A90 -> KR669A90__.000...
1> KR669A80 -> KR669A80__.000 conversion complete in 0 secs.
1> Converting (626/690) KR669C79 -> KR669C79__.000...
2> KR669A90 -> KR669A90__.000 conversion complete in 0 secs.
2> Converting (627/690) KR669C80 -> KR669C80__.000...
2> KR669C80 -> KR669C80__.000 conversion complete in 0 secs.
2> Converting (628/690) KR669C88 -> KR669C88__.000...
1> KR669C79 -> KR669C79__.000 conversion complete in 0 secs.
1> Converting (629/690) KR669C89 -> KR669C89__.000...
2> KR669C88 -> KR669C88__.000 conversion complete in 0 secs.
2> Converting (630/690) KR669C98 -> KR669C98__.000...
2> KR669C98 -> KR669C98__.000 conversion complete in 0 secs.
2> Converting (631/690) KR669C99 -> KR669C99__.000...
3> KR659C82 -> KR659C82__.000 conversion complete in 1 secs.
3> Converting (632/690) KR675D00 -> KR675D00__.000...
4> KR666B07 -> KR666B07__.000 conversion complete in 0 secs.
1> KR669C89 -> KR669C89__.000 conversion complete in 0 secs.
4> Converting (633/690) KR676B93 -> KR676B93__.000...
6> KR659C81 -> KR659C81__.000 conversion complete in 1 secs.
1> Converting (634/690) KR676C20 -> KR676C20__.000...
6> Converting (635/690) KR676C30 -> KR676C30__.000...
4> KR676B93 -> KR676B93__.000 conversion complete in 0 secs.
4> Converting (636/690) KR676C40 -> KR676C40__.000...
1> KR676C20 -> KR676C20__.000 conversion complete in 0 secs.
1> Converting (637/690) KR676C43 -> KR676C43__.000...
6> KR676C30 -> KR676C30__.000 conversion complete in 0 secs.
6> Converting (638/690) KR676C53 -> KR676C53__.000...
4> KR676C40 -> KR676C40__.000 conversion complete in 0 secs.
1> KR676C43 -> KR676C43__.000 conversion complete in 0 secs.
4> Converting (639/690) KR676C74 -> KR676C74__.000...
2> KR669C99 -> KR669C99__.000 conversion complete in 0 secs.
6> KR676C53 -> KR676C53__.000 conversion complete in 0 secs.
1> Converting (640/690) KR676C75 -> KR676C75__.000...
2> Converting (641/690) KR676C80 -> KR676C80__.000...
6> Converting (642/690) KR676C83 -> KR676C83__.000...
4> KR676C74 -> KR676C74__.000 conversion complete in 0 secs.
4> Converting (643/690) KR676C84 -> KR676C84__.000...
1> KR676C75 -> KR676C75__.000 conversion complete in 0 secs.
1> Converting (644/690) KR676C85 -> KR676C85__.000...
6> KR676C83 -> KR676C83__.000 conversion complete in 0 secs.
6> Converting (645/690) KR676C90 -> KR676C90__.000...
3> KR675D00 -> KR675D00__.000 conversion complete in 0 secs.
3> Converting (646/690) KR676C91 -> KR676C91__.000...
4> KR676C84 -> KR676C84__.000 conversion complete in 0 secs.
1> KR676C85 -> KR676C85__.000 conversion complete in 0 secs.
4> Converting (647/690) KR676C94 -> KR676C94__.000...
2> KR676C80 -> KR676C80__.000 conversion complete in 0 secs.
1> Converting (648/690) KR676D02 -> KR676D02__.000...
4> KR676C94 -> KR676C94__.000 conversion complete in 0 secs.
2> Converting (649/690) KR676D03 -> KR676D03__.000...
4> Converting (650/690) KR676D11 -> KR676D11__.000...
4> KR676D11 -> KR676D11__.000 conversion complete in 0 secs.
4> Converting (651/690) KR676D12 -> KR676D12__.000...
3> KR676C91 -> KR676C91__.000 conversion complete in 0 secs.
3> Converting (652/690) KR676D13 -> KR676D13__.000...
6> KR676C90 -> KR676C90__.000 conversion complete in 0 secs.
6> Converting (653/690) KR676D21 -> KR676D21__.000...
3> KR676D13 -> KR676D13__.000 conversion complete in 0 secs.
3> Converting (654/690) KR676D22 -> KR676D22__.000...
6> KR676D21 -> KR676D21__.000 conversion complete in 0 secs.
6> Converting (655/690) KR676D23 -> KR676D23__.000...
3> KR676D22 -> KR676D22__.000 conversion complete in 0 secs.
3> Converting (656/690) KR676D31 -> KR676D31__.000...
6> KR676D23 -> KR676D23__.000 conversion complete in 0 secs.
6> Converting (657/690) KR676D32 -> KR676D32__.000...
3> KR676D31 -> KR676D31__.000 conversion complete in 0 secs.
3> Converting (658/690) KR676D33 -> KR676D33__.000...
6> KR676D32 -> KR676D32__.000 conversion complete in 0 secs.
6> Converting (659/690) KR676D41 -> KR676D41__.000...
6> KR676D41 -> KR676D41__.000 conversion complete in 0 secs.
6> Converting (660/690) KR676D42 -> KR676D42__.000...
3> KR676D33 -> KR676D33__.000 conversion complete in 0 secs.
3> Converting (661/690) KR676D72 -> KR676D72__.000...
6> KR676D42 -> KR676D42__.000 conversion complete in 0 secs.
6> Converting (662/690) KR676D73 -> KR676D73__.000...
4> KR676D12 -> KR676D12__.000 conversion complete in 0 secs.
4> Converting (663/690) KR676D74 -> KR676D74__.000...
3> KR676D72 -> KR676D72__.000 conversion complete in 0 secs.
3> Converting (664/690) KR676D81 -> KR676D81__.000...
6> KR676D73 -> KR676D73__.000 conversion complete in 0 secs.
2> KR676D03 -> KR676D03__.000 conversion complete in 0 secs.
6> Converting (665/690) KR676D82 -> KR676D82__.000...
2> Converting (666/690) KR676D83 -> KR676D83__.000...
6> KR676D82 -> KR676D82__.000 conversion complete in 0 secs.
6> Converting (667/690) KR676D84 -> KR676D84__.000...
4> KR676D74 -> KR676D74__.000 conversion complete in 0 secs.
4> Converting (668/690) KR676D92 -> KR676D92__.000...
2> KR676D83 -> KR676D83__.000 conversion complete in 0 secs.
2> Converting (669/690) KR676D96 -> KR676D96__.000...
1> KR676D02 -> KR676D02__.000 conversion complete in 0 secs.
6> KR676D84 -> KR676D84__.000 conversion complete in 0 secs.
3> KR676D81 -> KR676D81__.000 conversion complete in 0 secs.
4> KR676D92 -> KR676D92__.000 conversion complete in 0 secs.
1> Converting (670/690) KR678B05 -> KR678B05__.000...
6> Converting (671/690) KR678B06 -> KR678B06__.000...
3> Converting (672/690) KR678B07 -> KR678B07__.000...
4> Converting (673/690) KR678B08 -> KR678B08__.000...
4> KR678B08 -> KR678B08__.000 conversion complete in 0 secs.
2> KR676D96 -> KR676D96__.000 conversion complete in 0 secs.
4> Converting (674/690) KR678B16 -> KR678B16__.000...
2> Converting (675/690) KR678B17 -> KR678B17__.000...
1> KR678B05 -> KR678B05__.000 conversion complete in 0 secs.
3> KR678B07 -> KR678B07__.000 conversion complete in 0 secs.
1> Converting (676/690) KR678B18 -> KR678B18__.000...
3> Converting (677/690) KR678B28 -> KR678B28__.000...
1> KR678B18 -> KR678B18__.000 conversion complete in 0 secs.
1> Converting (678/690) KR678B29 -> KR678B29__.000...
3> KR678B28 -> KR678B28__.000 conversion complete in 0 secs.
3> Converting (679/690) KR678B38 -> KR678B38__.000...
1> KR678B29 -> KR678B29__.000 conversion complete in 0 secs.
1> Converting (680/690) KR678B39 -> KR678B39__.000...
4> KR678B16 -> KR678B16__.000 conversion complete in 0 secs.
4> Converting (681/690) KR678B40 -> KR678B40__.000...
2> KR678B17 -> KR678B17__.000 conversion complete in 0 secs.
4> KR678B40 -> KR678B40__.000 conversion complete in 0 secs.
2> Converting (682/690) KR678B49 -> KR678B49__.000...
4> Converting (683/690) KR678B50 -> KR678B50__.000...
2> KR678B49 -> KR678B49__.000 conversion complete in 0 secs.
2> Converting (684/690) KR678B60 -> KR678B60__.000...
6> KR678B06 -> KR678B06__.000 conversion complete in 0 secs.
6> Converting (685/690) KR679A41 -> KR679A41__.000...
1> KR678B39 -> KR678B39__.000 conversion complete in 0 secs.
4> KR678B50 -> KR678B50__.000 conversion complete in 0 secs.
1> Converting (686/690) KR679A51 -> KR679A51__.000...
6> KR679A41 -> KR679A41__.000 conversion complete in 0 secs.
4> Converting (687/690) KR679A61 -> KR679A61__.000...
3> KR678B38 -> KR678B38__.000 conversion complete in 0 secs.
6> Converting (688/690) KR679A94 -> KR679A94__.000...
3> Converting (689/690) KR679C04 -> KR679C04__.000...
6> KR679A94 -> KR679A94__.000 conversion complete in 0 secs.
3> KR679C04 -> KR679C04__.000 conversion complete in 0 secs.
2> KR678B60 -> KR678B60__.000 conversion complete in 0 secs.
6> Converting (690/690) KR679C05 -> KR679C05__.000...
6> KR679C05 -> KR679C05__.000 conversion complete in 0 secs.
1> KR679A51 -> KR679A51__.000 conversion complete in 0 secs.
4> KR679A61 -> KR679A61__.000 conversion complete in 0 secs.
5> KR5G3E21 -> KR5G3E21__.000 conversion complete in 20 secs.
8> KR5G3E12 -> KR5G3E12__.000 conversion complete in 28 secs.
7> KR4G3E10 -> KR4G3E10__.000 conversion complete in 28 secs.



**********************************************************************
690 of 690 files successfully converted
690 of 690 files contained warnings
Entire conversion completed in 00:02:16

**********************************************************************

